#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "UGALY",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 29, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 36, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 45, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 54, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YPreliminaries\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 5, "preliminaries", "X8749E1888244CC3D" ], 
  [ "\033[1X\033[33X\033[0;-2YFinite balls\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 27, 5, "finite balls", "X855A2B187C52B82A" ], 
  [ "\033[1X\033[33X\033[0;-2YAddresses and leaves\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 51, 5, "addresses and leaves", "X7A77C1B579101B7C" ], 
  [ "\033[1X\033[33X\033[0;-2YLocal actions\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 167, 7, "local actions", "X86AC008984A3489F" ], 
  [ "\033[1X\033[33X\033[0;-2YCompatibility\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 9, "compatibility", "X7F4E157A827198EA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe compatibility condition (C)\033[133X\033[101X\
", "3.1", [ 3, 1, 0 ], 4, 9, "the compatibility condition c", 
      "X81B0CAE97D161B97" ], 
  [ "\033[1X\033[33X\033[0;-2YCompatible elements\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 20, 9, "compatible elements", "X82C839D7794DDBCD" ], 
  [ "\033[1X\033[33X\033[0;-2YCompatibilitySet\033[133X\033[101X", "3.2-3", 
      [ 3, 2, 3 ], 87, 10, "compatibilityset", "X7ECC9E9982597E12" ], 
  [ "\033[1X\033[33X\033[0;-2YCompatible subgroups\033[133X\033[101X", "3.3", 
      [ 3, 3, 0 ], 150, 11, "compatible subgroups", "X7967612B81C5074E" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "4", [ 4, 0, 0 ], 
      1, 14, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YDiscrete groups\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 14, 14, "discrete groups", "X7A91225C7FCEBA7D" ], 
  [ "\033[1X\033[33X\033[0;-2Ygamma\033[133X\033[101X", "4.1-1", [ 4, 1, 1 ], 
      21, 14, "gamma", "X87E33E187FE7341A" ], 
  [ "\033[1X\033[33X\033[0;-2YGAMMA\033[133X\033[101X", "4.1-2", [ 4, 1, 2 ], 
      91, 15, "gamma", "X87E33E187FE7341A" ], 
  [ "\033[1X\033[33X\033[0;-2YDELTA\033[133X\033[101X", "4.1-3", [ 4, 1, 3 ], 
      146, 16, "delta", "X82C33CF282FC5A73" ], 
  [ "\033[1X\033[33X\033[0;-2YMaximal extensions\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 192, 17, "maximal extensions", "X7F731157843279EC" ], 
  [ "\033[1X\033[33X\033[0;-2YPHI\033[133X\033[101X", "4.2-1", [ 4, 2, 1 ], 
      200, 17, "phi", "X85A0C67982D9057A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNormal subgroups and partitions\033[133X\033[101X\
", "4.3", [ 4, 3, 0 ], 277, 18, "normal subgroups and partitions", 
      "X80EDDA597A66421E" ], 
  [ "\033[1X\033[33X\033[0;-2YPHI\033[133X\033[101X", "4.3-1", [ 4, 3, 1 ], 
      283, 18, "phi", "X85A0C67982D9057A" ], 
  [ "\033[1X\033[33X\033[0;-2YAbelian quotients\033[133X\033[101X", "4.4", 
      [ 4, 4, 0 ], 366, 20, "abelian quotients", "X784DFD007FE78DE9" ], 
  [ "\033[1X\033[33X\033[0;-2YSemidirect products\033[133X\033[101X", "4.5", 
      [ 4, 5, 0 ], 479, 21, "semidirect products", "X87FE512E7DB7346C" ], 
  [ "\033[1X\033[33X\033[0;-2YCompatibleKernels\033[133X\033[101X", "4.5-1", 
      [ 4, 5, 1 ], 489, 22, "compatiblekernels", "X7F425DFC8760388F" ], 
  [ "\033[1X\033[33X\033[0;-2YSIGMA\033[133X\033[101X", "4.5-2", [ 4, 5, 2 ], 
      537, 22, "sigma", "X823707DF821E79A0" ], 
  [ "\033[1X\033[33X\033[0;-2YDiscreteness\033[133X\033[101X", "5", 
      [ 5, 0, 0 ], 1, 24, "discreteness", "X7875F15E81CDBD6C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe discreteness condition (D)\033[133X\033[101X"
        , "5.1", [ 5, 1, 0 ], 7, 24, "the discreteness condition d", 
      "X7B8BCB2681070C9C" ], 
  [ "\033[1X\033[33X\033[0;-2YDiscreteness\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 25, 24, "discreteness", "X7875F15E81CDBD6C" ], 
  [ "\033[1X\033[33X\033[0;-2YCocycles\033[133X\033[101X", "5.3", 
      [ 5, 3, 0 ], 72, 25, "cocycles", "X85A9B66278AF63D9" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 27, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 27, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 28, "index", "X83A0356F839C696F" ], 
  [ "\033[2XAutB\033[102X", "2.1-1", [ 2, 1, 1 ], 35, 5, "autb", 
      "X7B766DE9824037BB" ], 
  [ "\033[2XAddresses\033[102X", "2.2-1", [ 2, 2, 1 ], 69, 6, "addresses", 
      "X843C3D8E82F0D51F" ], 
  [ "\033[2XLeafAddresses\033[102X", "2.2-2", [ 2, 2, 2 ], 89, 6, 
      "leafaddresses", "X868811D87FEB1AA6" ], 
  [ "\033[2XAddressOfLeaf\033[102X", "2.2-3", [ 2, 2, 3 ], 103, 6, 
      "addressofleaf", "X78379A547ED7A317" ], 
  [ "\033[2XLeafOfAddress\033[102X", "2.2-4", [ 2, 2, 4 ], 119, 6, 
      "leafofaddress", "X7E43E2B87B97A9BE" ], 
  [ "\033[2XImageAddress\033[102X", "2.2-5", [ 2, 2, 5 ], 136, 7, 
      "imageaddress", "X871D6B8783E17AB8" ], 
  [ "\033[2XComposeAddresses\033[102X", "2.2-6", [ 2, 2, 6 ], 152, 7, 
      "composeaddresses", "X862D09157F1D9D98" ], 
  [ "\033[2XLocalAction\033[102X", "2.3-1", [ 2, 3, 1 ], 170, 7, 
      "localaction", "X8043DAFD80D6207A" ], 
  [ "\033[2XProjection\033[102X for d, k, f, r", "2.3-2", [ 2, 3, 2 ], 201, 
      8, "projection for d k f r", "X86E9798783BC3AFD" ], 
  [ "\033[2XImageOfProjection\033[102X", "2.3-3", [ 2, 3, 3 ], 222, 8, 
      "imageofprojection", "X87A13DDE8321BEF3" ], 
  [ "\033[2XAreCompatibleElements\033[102X", "3.2-1", [ 3, 2, 1 ], 28, 9, 
      "arecompatibleelements", "X7A3E4DE2801A21B7" ], 
  [ "\033[2XCompatibleElement\033[102X", "3.2-2", [ 3, 2, 2 ], 63, 10, 
      "compatibleelement", "X7EF32E607ABFB451" ], 
  [ "\033[2XCompatibilitySet\033[102X for d, k, f, aut, dir", "3.2-3", 
      [ 3, 2, 3 ], 87, 10, "compatibilityset for d k f aut dir", 
      "X7ECC9E9982597E12" ], 
  [ "\033[2XCompatibilitySet\033[102X for d, k, f, aut, dirs", "3.2-3", 
      [ 3, 2, 3 ], 87, 10, "compatibilityset for d k f aut dirs", 
      "X7ECC9E9982597E12" ], 
  [ "\033[2XAssembleAutomorphism\033[102X", "3.2-4", [ 3, 2, 4 ], 124, 11, 
      "assembleautomorphism", "X837E15117DB5B1DE" ], 
  [ "\033[2XMaximalCompatibleSubgroup\033[102X", "3.3-1", [ 3, 3, 1 ], 158, 
      11, "maximalcompatiblesubgroup", "X825B756879249718" ], 
  [ "\033[2XIsCompatible\033[102X", "3.3-2", [ 3, 3, 2 ], 173, 12, 
      "iscompatible", "X7ABC3D2B7E87D536" ], 
  [ "\033[2XCompatibleSubgroups\033[102X", "3.3-3", [ 3, 3, 3 ], 189, 12, 
      "compatiblesubgroups", "X7FF0262182F3B9E8" ], 
  [ "\033[2XConjugacyClassRepsCompatibleSubgroups\033[102X", "3.3-4", 
      [ 3, 3, 4 ], 215, 12, "conjugacyclassrepscompatiblesubgroups", 
      "X7B5F79787F3E3668" ], 
  [ "\033[2XConjugacyClassRepsCompatibleSubgroupsWithProjection\033[102X", 
      "3.3-5", [ 3, 3, 5 ], 234, 13, 
      "conjugacyclassrepscompatiblesubgroupswithprojection", 
      "X876408A9784A6F34" ], 
  [ "\033[2Xgamma\033[102X for d, a", "4.1-1", [ 4, 1, 1 ], 21, 14, 
      "gamma for d a", "X87E33E187FE7341A" ], 
  [ "\033[2Xgamma\033[102X for l, d, a", "4.1-1", [ 4, 1, 1 ], 21, 14, 
      "gamma for l d a", "X87E33E187FE7341A" ], 
  [ "\033[2Xgamma\033[102X for l, d, s, addr", "4.1-1", [ 4, 1, 1 ], 21, 14, 
      "gamma for l d s addr", "X87E33E187FE7341A" ], 
  [ "\033[2Xgamma\033[102X for d, k, aut, z", "4.1-1", [ 4, 1, 1 ], 21, 14, 
      "gamma for d k aut z", "X87E33E187FE7341A" ], 
  [ "\033[2XGAMMA\033[102X for d, f", "4.1-2", [ 4, 1, 2 ], 91, 15, 
      "gamma for d f", "X87E33E187FE7341A" ], 
  [ "\033[2XGAMMA\033[102X for l, d, f", "4.1-2", [ 4, 1, 2 ], 91, 15, 
      "gamma for l d f", "X87E33E187FE7341A" ], 
  [ "\033[2XGAMMA\033[102X for d, k, f, z", "4.1-2", [ 4, 1, 2 ], 91, 15, 
      "gamma for d k f z", "X87E33E187FE7341A" ], 
  [ "\033[2XDELTA\033[102X for d, f", "4.1-3", [ 4, 1, 3 ], 146, 16, 
      "delta for d f", "X82C33CF282FC5A73" ], 
  [ "\033[2XDELTA\033[102X for d, f, c", "4.1-3", [ 4, 1, 3 ], 146, 16, 
      "delta for d f c", "X82C33CF282FC5A73" ], 
  [ "\033[2XPHI\033[102X for d, f", "4.2-1", [ 4, 2, 1 ], 200, 17, 
      "phi for d f", "X85A0C67982D9057A" ], 
  [ "\033[2XPHI\033[102X for d, k, f", "4.2-1", [ 4, 2, 1 ], 200, 17, 
      "phi for d k f", "X85A0C67982D9057A" ], 
  [ "\033[2XPHI\033[102X for l, d, k, f", "4.2-1", [ 4, 2, 1 ], 200, 17, 
      "phi for l d k f", "X85A0C67982D9057A" ], 
  [ "\033[2XPHI\033[102X for d, f, n", "4.3-1", [ 4, 3, 1 ], 283, 18, 
      "phi for d f n", "X85A0C67982D9057A" ], 
  [ "\033[2XPHI\033[102X for d, f, p", "4.3-1", [ 4, 3, 1 ], 283, 18, 
      "phi for d f p", "X85A0C67982D9057A" ], 
  [ "\033[2XPHI\033[102X for d, k, f, p", "4.3-1", [ 4, 3, 1 ], 283, 18, 
      "phi for d k f p", "X85A0C67982D9057A" ], 
  [ "\033[2XSignHomomorphism\033[102X", "4.4-1", [ 4, 4, 1 ], 375, 20, 
      "signhomomorphism", "X7F4CC068860BA22F" ], 
  [ "\033[2XAbelianizationHomomorphism\033[102X", "4.4-2", [ 4, 4, 2 ], 394, 
      20, "abelianizationhomomorphism", "X7D8D1FC07BC90971" ], 
  [ "\033[2XSpheresProduct\033[102X", "4.4-3", [ 4, 4, 3 ], 414, 20, 
      "spheresproduct", "X83A7A23D875BFAA2" ], 
  [ "\033[2XPI\033[102X", "4.4-4", [ 4, 4, 4 ], 452, 21, "pi", 
      "X87EBFB50781D4B4D" ], 
  [ "\033[2XCompatibleKernels\033[102X for d, f", "4.5-1", [ 4, 5, 1 ], 489, 
      22, "compatiblekernels for d f", "X7F425DFC8760388F" ], 
  [ "\033[2XCompatibleKernels\033[102X for d, k, f, z", "4.5-1", [ 4, 5, 1 ], 
      489, 22, "compatiblekernels for d k f z", "X7F425DFC8760388F" ], 
  [ "\033[2XSIGMA\033[102X for d, f, k", "4.5-2", [ 4, 5, 2 ], 537, 22, 
      "sigma for d f k", "X823707DF821E79A0" ], 
  [ "\033[2XSIGMA\033[102X for d, k, f, k, z", "4.5-2", [ 4, 5, 2 ], 537, 22, 
      "sigma for d k f k z", "X823707DF821E79A0" ], 
  [ "\033[2XSatisfiesD\033[102X", "5.2-1", [ 5, 2, 1 ], 28, 24, "satisfiesd", 
      "X7A879D36842F4A53" ], 
  [ "\033[2XIsDiscrete\033[102X", "5.2-2", [ 5, 2, 2 ], 44, 24, "isdiscrete", 
      "X811C6602865F3D09" ], 
  [ "\033[2XInvolutiveCompatibilityCocycle\033[102X", "5.3-1", [ 5, 3, 1 ], 
      84, 25, "involutivecompatibilitycocycle", "X82B5AF9086261D4A" ], 
  [ "\033[2XAllInvolutiveCompatibilityCocycles\033[102X", "5.3-2", 
      [ 5, 3, 2 ], 118, 26, "allinvolutivecompatibilitycocycles", 
      "X80E698087CFCD3CF" ] ]
);
