#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "UGALY",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 29, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 36, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 45, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 55, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YPreliminaries\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 5, "preliminaries", "X8749E1888244CC3D" ], 
  [ "\033[1X\033[33X\033[0;-2YLocal actions\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 27, 5, "local actions", "X86AC008984A3489F" ], 
  [ "\033[1X\033[33X\033[0;-2YFinite balls\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 190, 8, "finite balls", "X855A2B187C52B82A" ], 
  [ "\033[1X\033[33X\033[0;-2YAddresses and leaves\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 214, 8, "addresses and leaves", "X7A77C1B579101B7C" ], 
  [ "\033[1X\033[33X\033[0;-2YCompatibility\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 11, "compatibility", "X7F4E157A827198EA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe compatibility condition (C)\033[133X\033[101X\
", "3.1", [ 3, 1, 0 ], 4, 11, "the compatibility condition c", 
      "X81B0CAE97D161B97" ], 
  [ "\033[1X\033[33X\033[0;-2YCompatible elements\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 20, 11, "compatible elements", "X82C839D7794DDBCD" ], 
  [ "\033[1X\033[33X\033[0;-2YCompatibilitySet\033[133X\033[101X", "3.2-3", 
      [ 3, 2, 3 ], 87, 12, "compatibilityset", "X7ECC9E9982597E12" ], 
  [ "\033[1X\033[33X\033[0;-2YCompatible subgroups\033[133X\033[101X", "3.3", 
      [ 3, 3, 0 ], 150, 13, "compatible subgroups", "X7967612B81C5074E" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "4", [ 4, 0, 0 ], 
      1, 16, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YDiscrete groups\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 14, 16, "discrete groups", "X7A91225C7FCEBA7D" ], 
  [ "\033[1X\033[33X\033[0;-2Ygamma\033[133X\033[101X", "4.1-1", [ 4, 1, 1 ], 
      21, 16, "gamma", "X87E33E187FE7341A" ], 
  [ "\033[1X\033[33X\033[0;-2YGAMMA\033[133X\033[101X", "4.1-2", [ 4, 1, 2 ], 
      92, 17, "gamma", "X87E33E187FE7341A" ], 
  [ "\033[1X\033[33X\033[0;-2YDELTA\033[133X\033[101X", "4.1-3", [ 4, 1, 3 ], 
      147, 18, "delta", "X82C33CF282FC5A73" ], 
  [ "\033[1X\033[33X\033[0;-2YMaximal extensions\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 193, 19, "maximal extensions", "X7F731157843279EC" ], 
  [ "\033[1X\033[33X\033[0;-2YPHI\033[133X\033[101X", "4.2-1", [ 4, 2, 1 ], 
      201, 19, "phi", "X85A0C67982D9057A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNormal subgroups and partitions\033[133X\033[101X\
", "4.3", [ 4, 3, 0 ], 277, 20, "normal subgroups and partitions", 
      "X80EDDA597A66421E" ], 
  [ "\033[1X\033[33X\033[0;-2YPHI\033[133X\033[101X", "4.3-1", [ 4, 3, 1 ], 
      283, 20, "phi", "X85A0C67982D9057A" ], 
  [ "\033[1X\033[33X\033[0;-2YAbelian quotients\033[133X\033[101X", "4.4", 
      [ 4, 4, 0 ], 366, 21, "abelian quotients", "X784DFD007FE78DE9" ], 
  [ "\033[1X\033[33X\033[0;-2YSemidirect products\033[133X\033[101X", "4.5", 
      [ 4, 5, 0 ], 479, 23, "semidirect products", "X87FE512E7DB7346C" ], 
  [ "\033[1X\033[33X\033[0;-2YCompatibleKernels\033[133X\033[101X", "4.5-1", 
      [ 4, 5, 1 ], 489, 23, "compatiblekernels", "X7F425DFC8760388F" ], 
  [ "\033[1X\033[33X\033[0;-2YSIGMA\033[133X\033[101X", "4.5-2", [ 4, 5, 2 ], 
      537, 24, "sigma", "X823707DF821E79A0" ], 
  [ "\033[1X\033[33X\033[0;-2YDiscreteness\033[133X\033[101X", "5", 
      [ 5, 0, 0 ], 1, 26, "discreteness", "X7875F15E81CDBD6C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe discreteness condition (D)\033[133X\033[101X"
        , "5.1", [ 5, 1, 0 ], 7, 26, "the discreteness condition d", 
      "X7B8BCB2681070C9C" ], 
  [ "\033[1X\033[33X\033[0;-2YDiscreteness\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 26, 26, "discreteness", "X7875F15E81CDBD6C" ], 
  [ "\033[1X\033[33X\033[0;-2YCocycles\033[133X\033[101X", "5.3", 
      [ 5, 3, 0 ], 71, 27, "cocycles", "X85A9B66278AF63D9" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 29, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 29, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 30, "index", "X83A0356F839C696F" ], 
  [ "\033[2XIsLocalAction\033[102X for ispermgroup", "2.1-1", [ 2, 1, 1 ], 
      36, 5, "islocalaction for ispermgroup", "X7FCF15167D3A44B7" ], 
  [ "\033[2XLocalAction\033[102X for isint, isint, ispermgroup", "2.1-2", 
      [ 2, 1, 2 ], 61, 6, "localaction for isint isint ispermgroup", 
      "X81135CA77A3C0F4E" ], 
  [ "\033[2XLocalActionNC\033[102X for isint, isint, ispermgroup", "2.1-3", 
      [ 2, 1, 3 ], 81, 6, "localactionnc for isint isint ispermgroup", 
      "X84D5C421864EB7FD" ], 
  [ "\033[2XLocalActionDegree\033[102X for islocalaction", "2.1-4", 
      [ 2, 1, 4 ], 91, 6, "localactiondegree for islocalaction", 
      "X8321CC72807D1096" ], 
  [ "\033[2XLocalActionRadius\033[102X for islocalaction", "2.1-5", 
      [ 2, 1, 5 ], 107, 6, "localactionradius for islocalaction", 
      "X7BF3EE4D794F8276" ], 
  [ "\033[2XLocalAction\033[102X for r, d, k, aut, addr", "2.1-6", 
      [ 2, 1, 6 ], 123, 7, "localaction for r d k aut addr", 
      "X7E0E11FC802B5210" ], 
  [ "\033[2XProjection\033[102X for f, r", "2.1-7", [ 2, 1, 7 ], 154, 7, 
      "projection for f r", "X7BE35375787753EE" ], 
  [ "\033[2XImageOfProjection\033[102X", "2.1-8", [ 2, 1, 8 ], 174, 7, 
      "imageofprojection", "X87A13DDE8321BEF3" ], 
  [ "\033[2XAutB\033[102X", "2.2-1", [ 2, 2, 1 ], 198, 8, "autb", 
      "X7B766DE9824037BB" ], 
  [ "\033[2XAddresses\033[102X", "2.3-1", [ 2, 3, 1 ], 232, 8, "addresses", 
      "X843C3D8E82F0D51F" ], 
  [ "\033[2XLeafAddresses\033[102X", "2.3-2", [ 2, 3, 2 ], 252, 9, 
      "leafaddresses", "X868811D87FEB1AA6" ], 
  [ "\033[2XAddressOfLeaf\033[102X", "2.3-3", [ 2, 3, 3 ], 266, 9, 
      "addressofleaf", "X78379A547ED7A317" ], 
  [ "\033[2XLeafOfAddress\033[102X", "2.3-4", [ 2, 3, 4 ], 282, 9, 
      "leafofaddress", "X7E43E2B87B97A9BE" ], 
  [ "\033[2XImageAddress\033[102X", "2.3-5", [ 2, 3, 5 ], 299, 9, 
      "imageaddress", "X871D6B8783E17AB8" ], 
  [ "\033[2XComposeAddresses\033[102X", "2.3-6", [ 2, 3, 6 ], 315, 10, 
      "composeaddresses", "X862D09157F1D9D98" ], 
  [ "\033[2XAreCompatibleElements\033[102X", "3.2-1", [ 3, 2, 1 ], 28, 11, 
      "arecompatibleelements", "X7A3E4DE2801A21B7" ], 
  [ "\033[2XCompatibleElement\033[102X", "3.2-2", [ 3, 2, 2 ], 63, 12, 
      "compatibleelement", "X7EF32E607ABFB451" ], 
  [ "\033[2XCompatibilitySet\033[102X for f, aut, dir", "3.2-3", [ 3, 2, 3 ], 
      87, 12, "compatibilityset for f aut dir", "X7ECC9E9982597E12" ], 
  [ "\033[2XCompatibilitySet\033[102X for f, aut, dirs", "3.2-3", 
      [ 3, 2, 3 ], 87, 12, "compatibilityset for f aut dirs", 
      "X7ECC9E9982597E12" ], 
  [ "\033[2XAssembleAutomorphism\033[102X", "3.2-4", [ 3, 2, 4 ], 124, 13, 
      "assembleautomorphism", "X837E15117DB5B1DE" ], 
  [ "\033[2XMaximalCompatibleSubgroup\033[102X for islocalaction", "3.3-1", 
      [ 3, 3, 1 ], 158, 13, "maximalcompatiblesubgroup for islocalaction", 
      "X79D1BC54814345D4" ], 
  [ "\033[2XSatisfiesC\033[102X for islocalaction", "3.3-2", [ 3, 3, 2 ], 
      174, 14, "satisfiesc for islocalaction", "X8302F28A85F1C4FE" ], 
  [ "\033[2XCompatibleSubgroups\033[102X", "3.3-3", [ 3, 3, 3 ], 190, 14, 
      "compatiblesubgroups", "X7FF0262182F3B9E8" ], 
  [ "\033[2XConjugacyClassRepsCompatibleSubgroups\033[102X for islocalaction",
      "3.3-4", [ 3, 3, 4 ], 216, 14, 
      "conjugacyclassrepscompatiblesubgroups for islocalaction", 
      "X7CEBD97183C3399E" ], 
  [ "\033[2XConjugacyClassRepsCompatibleSubgroupsWithProjection\033[102X", 
      "3.3-5", [ 3, 3, 5 ], 234, 15, 
      "conjugacyclassrepscompatiblesubgroupswithprojection", 
      "X876408A9784A6F34" ], 
  [ "\033[2Xgamma\033[102X for d, a", "4.1-1", [ 4, 1, 1 ], 21, 16, 
      "gamma for d a", "X87E33E187FE7341A" ], 
  [ "\033[2Xgamma\033[102X for l, d, a", "4.1-1", [ 4, 1, 1 ], 21, 16, 
      "gamma for l d a", "X87E33E187FE7341A" ], 
  [ "\033[2Xgamma\033[102X for l, d, s, addr", "4.1-1", [ 4, 1, 1 ], 21, 16, 
      "gamma for l d s addr", "X87E33E187FE7341A" ], 
  [ "\033[2Xgamma\033[102X for d, k, aut, z", "4.1-1", [ 4, 1, 1 ], 21, 16, 
      "gamma for d k aut z", "X87E33E187FE7341A" ], 
  [ "\033[2XGAMMA\033[102X for d, f", "4.1-2", [ 4, 1, 2 ], 92, 17, 
      "gamma for d f", "X87E33E187FE7341A" ], 
  [ "\033[2XGAMMA\033[102X for l, d, f", "4.1-2", [ 4, 1, 2 ], 92, 17, 
      "gamma for l d f", "X87E33E187FE7341A" ], 
  [ "\033[2XGAMMA\033[102X for f, z", "4.1-2", [ 4, 1, 2 ], 92, 17, 
      "gamma for f z", "X87E33E187FE7341A" ], 
  [ "\033[2XDELTA\033[102X for d, f", "4.1-3", [ 4, 1, 3 ], 147, 18, 
      "delta for d f", "X82C33CF282FC5A73" ], 
  [ "\033[2XDELTA\033[102X for d, f, c", "4.1-3", [ 4, 1, 3 ], 147, 18, 
      "delta for d f c", "X82C33CF282FC5A73" ], 
  [ "\033[2XPHI\033[102X for d, f", "4.2-1", [ 4, 2, 1 ], 201, 19, 
      "phi for d f", "X85A0C67982D9057A" ], 
  [ "\033[2XPHI\033[102X for f", "4.2-1", [ 4, 2, 1 ], 201, 19, "phi for f", 
      "X85A0C67982D9057A" ], 
  [ "\033[2XPHI\033[102X for l, f", "4.2-1", [ 4, 2, 1 ], 201, 19, 
      "phi for l f", "X85A0C67982D9057A" ], 
  [ "\033[2XPHI\033[102X for d, f, n", "4.3-1", [ 4, 3, 1 ], 283, 20, 
      "phi for d f n", "X85A0C67982D9057A" ], 
  [ "\033[2XPHI\033[102X for d, f, p", "4.3-1", [ 4, 3, 1 ], 283, 20, 
      "phi for d f p", "X85A0C67982D9057A" ], 
  [ "\033[2XPHI\033[102X for f, p", "4.3-1", [ 4, 3, 1 ], 283, 20, 
      "phi for f p", "X85A0C67982D9057A" ], 
  [ "\033[2XSignHomomorphism\033[102X", "4.4-1", [ 4, 4, 1 ], 375, 22, 
      "signhomomorphism", "X7F4CC068860BA22F" ], 
  [ "\033[2XAbelianizationHomomorphism\033[102X", "4.4-2", [ 4, 4, 2 ], 394, 
      22, "abelianizationhomomorphism", "X7D8D1FC07BC90971" ], 
  [ "\033[2XSpheresProduct\033[102X", "4.4-3", [ 4, 4, 3 ], 414, 22, 
      "spheresproduct", "X83A7A23D875BFAA2" ], 
  [ "\033[2XPI\033[102X", "4.4-4", [ 4, 4, 4 ], 452, 23, "pi", 
      "X87EBFB50781D4B4D" ], 
  [ "\033[2XCompatibleKernels\033[102X for d, f", "4.5-1", [ 4, 5, 1 ], 489, 
      23, "compatiblekernels for d f", "X7F425DFC8760388F" ], 
  [ "\033[2XCompatibleKernels\033[102X for f, z", "4.5-1", [ 4, 5, 1 ], 489, 
      23, "compatiblekernels for f z", "X7F425DFC8760388F" ], 
  [ "\033[2XSIGMA\033[102X for d, f, k", "4.5-2", [ 4, 5, 2 ], 537, 24, 
      "sigma for d f k", "X823707DF821E79A0" ], 
  [ "\033[2XSIGMA\033[102X for f, k, z", "4.5-2", [ 4, 5, 2 ], 537, 24, 
      "sigma for f k z", "X823707DF821E79A0" ], 
  [ "\033[2XSatisfiesD\033[102X for islocalaction", "5.2-1", [ 5, 2, 1 ], 29, 
      26, "satisfiesd for islocalaction", "X87A11A3E7BDC0549" ], 
  [ "\033[2XIsDiscrete\033[102X for islocalaction", "5.2-2", [ 5, 2, 2 ], 45, 
      26, "isdiscrete for islocalaction", "X7C2F10AC79AC7213" ], 
  [ "\033[2XInvolutiveCompatibilityCocycle\033[102X for islocalaction", 
      "5.3-1", [ 5, 3, 1 ], 85, 27, 
      "involutivecompatibilitycocycle for islocalaction", "X80ADE0E379590053" 
     ], 
  [ "\033[2XAllInvolutiveCompatibilityCocycles\033[102X for islocalaction", 
      "5.3-2", [ 5, 3, 2 ], 120, 28, 
      "allinvolutivecompatibilitycocycles for islocalaction", 
      "X83A26CBF87AB1FD9" ] ]
);
