PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 4,
[ 2, 0, 0 ], 5,
[ 2, 1, 0 ], 5,
[ 2, 1, 1 ], 5,
[ 2, 1, 2 ], 5,
[ 2, 1, 3 ], 6,
[ 2, 1, 4 ], 6,
[ 2, 1, 5 ], 6,
[ 2, 1, 6 ], 6,
[ 2, 1, 7 ], 7,
[ 2, 1, 8 ], 7,
[ 2, 2, 0 ], 7,
[ 2, 2, 1 ], 7,
[ 2, 3, 0 ], 8,
[ 2, 3, 1 ], 8,
[ 2, 3, 2 ], 8,
[ 2, 3, 3 ], 8,
[ 2, 3, 4 ], 9,
[ 2, 3, 5 ], 9,
[ 2, 3, 6 ], 9,
[ 3, 0, 0 ], 10,
[ 3, 1, 0 ], 10,
[ 3, 2, 0 ], 10,
[ 3, 2, 1 ], 10,
[ 3, 2, 2 ], 11,
[ 3, 2, 3 ], 11,
[ 3, 2, 4 ], 12,
[ 3, 3, 0 ], 12,
[ 3, 3, 1 ], 12,
[ 3, 3, 2 ], 13,
[ 3, 3, 3 ], 13,
[ 3, 3, 4 ], 13,
[ 3, 3, 5 ], 14,
[ 4, 0, 0 ], 15,
[ 4, 1, 0 ], 15,
[ 4, 1, 1 ], 15,
[ 4, 1, 2 ], 16,
[ 4, 1, 3 ], 17,
[ 4, 2, 0 ], 18,
[ 4, 2, 1 ], 18,
[ 4, 3, 0 ], 19,
[ 4, 3, 1 ], 19,
[ 4, 4, 0 ], 20,
[ 4, 4, 1 ], 21,
[ 4, 4, 2 ], 21,
[ 4, 4, 3 ], 21,
[ 4, 4, 4 ], 22,
[ 4, 5, 0 ], 22,
[ 4, 5, 1 ], 22,
[ 4, 5, 2 ], 23,
[ 5, 0, 0 ], 25,
[ 5, 1, 0 ], 25,
[ 5, 2, 0 ], 25,
[ 5, 2, 1 ], 25,
[ 5, 2, 2 ], 25,
[ 5, 3, 0 ], 26,
[ 5, 3, 1 ], 26,
[ 5, 3, 2 ], 27,
[ "Bib", 0, 0 ], 28,
[ "Ind", 0, 0 ], 29,
["Ind", 0, 0], 31,
["Ind", 0, 0], 31,
["End"], 31];
