This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UGALY.aux
The style file: alpha.bst
Database file #1: UGALY.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            601 strings with 5129 characters,
and the built_in function-call counts, 2283 in all, are:
= -- 231
> -- 87
< -- 4
+ -- 27
- -- 27
* -- 154
:= -- 380
add.period$ -- 19
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 100
empty$ -- 176
format.name$ -- 36
if$ -- 469
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 32
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 133
swap$ -- 15
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 79
