PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 5,
[ 2, 0, 0 ], 10,
[ 2, 1, 0 ], 10,
[ 2, 1, 1 ], 10,
[ 2, 1, 2 ], 11,
[ 2, 1, 3 ], 11,
[ 2, 1, 4 ], 11,
[ 2, 1, 5 ], 11,
[ 2, 1, 6 ], 12,
[ 2, 1, 7 ], 12,
[ 2, 1, 8 ], 12,
[ 2, 2, 0 ], 13,
[ 2, 2, 1 ], 13,
[ 2, 3, 0 ], 13,
[ 2, 3, 1 ], 13,
[ 2, 3, 2 ], 14,
[ 2, 3, 3 ], 14,
[ 2, 3, 4 ], 14,
[ 2, 3, 5 ], 14,
[ 2, 3, 6 ], 15,
[ 3, 0, 0 ], 16,
[ 3, 1, 0 ], 16,
[ 3, 2, 0 ], 16,
[ 3, 2, 1 ], 16,
[ 3, 2, 2 ], 17,
[ 3, 2, 3 ], 17,
[ 3, 2, 4 ], 18,
[ 3, 3, 0 ], 18,
[ 3, 3, 1 ], 18,
[ 3, 3, 2 ], 19,
[ 3, 3, 3 ], 19,
[ 3, 3, 4 ], 19,
[ 3, 3, 5 ], 20,
[ 4, 0, 0 ], 21,
[ 4, 1, 0 ], 21,
[ 4, 1, 1 ], 21,
[ 4, 1, 2 ], 22,
[ 4, 1, 3 ], 23,
[ 4, 2, 0 ], 24,
[ 4, 2, 1 ], 24,
[ 4, 3, 0 ], 25,
[ 4, 3, 1 ], 25,
[ 4, 4, 0 ], 26,
[ 4, 4, 1 ], 27,
[ 4, 4, 2 ], 27,
[ 4, 4, 3 ], 27,
[ 4, 4, 4 ], 28,
[ 4, 5, 0 ], 28,
[ 4, 5, 1 ], 28,
[ 4, 5, 2 ], 29,
[ 5, 0, 0 ], 31,
[ 5, 1, 0 ], 31,
[ 5, 2, 0 ], 31,
[ 5, 2, 1 ], 31,
[ 5, 2, 2 ], 31,
[ 5, 3, 0 ], 32,
[ 5, 3, 1 ], 32,
[ 5, 3, 2 ], 33,
[ "Bib", 0, 0 ], 34,
[ "Ind", 0, 0 ], 35,
["Ind", 0, 0], 37,
["Ind", 0, 0], 37,
["Ind", 0, 0], 37,
["Ind", 0, 0], 37,
["Ind", 0, 0], 37,
["Ind", 0, 0], 37,
["Ind", 0, 0], 37,
["Ind", 0, 0], 37,
["Ind", 0, 0], 37,
["Ind", 0, 0], 37,
["Ind", 0, 0], 37,
["Ind", 0, 0], 37,
["Ind", 0, 0], 37,
["End"], 37];
