\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}% 
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Preliminaries}}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Finite balls}}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }AutB}}{5}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Addresses and leaves}}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }Addresses}}{6}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }LeafAddresses}}{6}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }AddressOfLeaf}}{6}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color {Chapter }LeafOfAddress}}{6}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color {Chapter }ImageAddress}}{7}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}\leavevmode {\color {Chapter }ComposeAddresses}}{7}{subsection.2.2.6}% 
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Local actions}}{7}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }LocalAction}}{7}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color {Chapter }Projection (for d, k, F, r)}}{8}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color {Chapter }ImageOfProjection}}{8}{subsection.2.3.3}% 
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Compatibility}}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }The compatibility condition (C)}}{9}{section.3.1}% 
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Compatible elements}}{9}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }AreCompatibleElements}}{9}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }CompatibleElement}}{10}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }CompatibilitySet}}{10}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color {Chapter }AssembleAutomorphism}}{11}{subsection.3.2.4}% 
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Compatible subgroups}}{11}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }MaximalCompatibleSubgroup}}{11}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }IsCompatible}}{12}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }CompatibleSubgroups}}{12}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color {Chapter }ConjugacyClassRepsCompatibleSubgroups}}{12}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color {Chapter }ConjugacyClassRepsCompatibleSubgroupsWithProjection}}{13}{subsection.3.3.5}% 
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Examples}}{14}{chapter.4}% 
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Discrete groups}}{14}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }gamma}}{14}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }GAMMA}}{15}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }DELTA}}{16}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Maximal extensions}}{17}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }PHI}}{17}{subsection.4.2.1}% 
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Normal subgroups and partitions}}{18}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }PHI}}{18}{subsection.4.3.1}% 
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Abelian quotients}}{20}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {Chapter }SignHomomorphism}}{20}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color {Chapter }AbelianizationHomomorphism}}{20}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color {Chapter }SpheresProduct}}{20}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}\leavevmode {\color {Chapter }PI}}{21}{subsection.4.4.4}% 
\contentsline {section}{\numberline {4.5}\leavevmode {\color {Chapter }Semidirect products}}{21}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color {Chapter }CompatibleKernels}}{22}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}\leavevmode {\color {Chapter }SIGMA}}{22}{subsection.4.5.2}% 
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Discreteness}}{24}{chapter.5}% 
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }The discreteness condition (D)}}{24}{section.5.1}% 
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Discreteness}}{24}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }SatisfiesD}}{24}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }IsDiscrete}}{24}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Cocycles}}{25}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }InvolutiveCompatibilityCocycle}}{25}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {Chapter }AllInvolutiveCompatibilityCocycles}}{26}{subsection.5.3.2}% 
\contentsline {chapter}{References}{27}{chapter*.5}% 
\contentsline {chapter}{Index}{28}{section*.6}% 
