PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 5,
[ 2, 0, 0 ], 6,
[ 2, 1, 0 ], 6,
[ 2, 1, 1 ], 6,
[ 2, 1, 2 ], 7,
[ 2, 1, 3 ], 7,
[ 2, 1, 4 ], 7,
[ 2, 1, 5 ], 7,
[ 2, 1, 6 ], 8,
[ 2, 1, 7 ], 8,
[ 2, 1, 8 ], 8,
[ 2, 2, 0 ], 9,
[ 2, 2, 1 ], 9,
[ 2, 3, 0 ], 9,
[ 2, 3, 1 ], 9,
[ 2, 3, 2 ], 10,
[ 2, 3, 3 ], 10,
[ 2, 3, 4 ], 10,
[ 2, 3, 5 ], 10,
[ 2, 3, 6 ], 11,
[ 3, 0, 0 ], 12,
[ 3, 1, 0 ], 12,
[ 3, 2, 0 ], 12,
[ 3, 2, 1 ], 12,
[ 3, 2, 2 ], 13,
[ 3, 2, 3 ], 13,
[ 3, 2, 4 ], 14,
[ 3, 3, 0 ], 14,
[ 3, 3, 1 ], 14,
[ 3, 3, 2 ], 15,
[ 3, 3, 3 ], 15,
[ 3, 3, 4 ], 15,
[ 3, 3, 5 ], 16,
[ 4, 0, 0 ], 17,
[ 4, 1, 0 ], 17,
[ 4, 1, 1 ], 17,
[ 4, 1, 2 ], 18,
[ 4, 1, 3 ], 19,
[ 4, 2, 0 ], 20,
[ 4, 2, 1 ], 20,
[ 4, 3, 0 ], 21,
[ 4, 3, 1 ], 21,
[ 4, 4, 0 ], 22,
[ 4, 4, 1 ], 23,
[ 4, 4, 2 ], 23,
[ 4, 4, 3 ], 23,
[ 4, 4, 4 ], 24,
[ 4, 5, 0 ], 24,
[ 4, 5, 1 ], 24,
[ 4, 5, 2 ], 25,
[ 5, 0, 0 ], 27,
[ 5, 1, 0 ], 27,
[ 5, 2, 0 ], 27,
[ 5, 2, 1 ], 27,
[ 5, 2, 2 ], 27,
[ 5, 3, 0 ], 28,
[ 5, 3, 1 ], 28,
[ 5, 3, 2 ], 29,
[ "Bib", 0, 0 ], 30,
[ "Ind", 0, 0 ], 31,
["Ind", 0, 0], 33,
["Ind", 0, 0], 33,
["Ind", 0, 0], 33,
["Ind", 0, 0], 33,
["Ind", 0, 0], 33,
["Ind", 0, 0], 33,
["Ind", 0, 0], 33,
["Ind", 0, 0], 33,
["End"], 33];
