\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Preliminaries}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Local actions}}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{IsLocalAction (for IsPermGroup)}}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{LocalAction (for IsInt, IsInt, IsPermGroup)}}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{LocalActionNC (for IsInt, IsInt, IsPermGroup)}}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{LocalActionDegree (for IsLocalAction)}}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}\textcolor {Chapter }{LocalActionRadius (for IsLocalAction)}}{6}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}\textcolor {Chapter }{LocalAction (for r, d, k, aut, addr)}}{6}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}\textcolor {Chapter }{Projection (for F, r)}}{7}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}\textcolor {Chapter }{ImageOfProjection}}{7}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Finite balls}}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{AutB}}{7}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Addresses and leaves}}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{Addresses}}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\textcolor {Chapter }{LeafAddresses}}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}\textcolor {Chapter }{AddressOfLeaf}}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}\textcolor {Chapter }{LeafOfAddress}}{9}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}\textcolor {Chapter }{ImageAddress}}{9}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}\textcolor {Chapter }{ComposeAddresses}}{9}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Compatibility}}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{The compatibility condition (C)}}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Compatible elements}}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{AreCompatibleElements}}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{CompatibleElement}}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textcolor {Chapter }{CompatibilitySet}}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}\textcolor {Chapter }{AssembleAutomorphism}}{12}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{Compatible subgroups}}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\textcolor {Chapter }{MaximalCompatibleSubgroup (for IsLocalAction)}}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\textcolor {Chapter }{SatisfiesC (for IsLocalAction)}}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}\textcolor {Chapter }{CompatibleSubgroups}}{13}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}\textcolor {Chapter }{ConjugacyClassRepsCompatibleSubgroups (for IsLocalAction)}}{13}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}\textcolor {Chapter }{ConjugacyClassRepsCompatibleSubgroupsWithProjection}}{14}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Examples}}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Discrete groups}}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{gamma}}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{GAMMA}}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{DELTA}}{17}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Maximal extensions}}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{PHI}}{18}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Normal subgroups and partitions}}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{PHI}}{19}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}\textcolor {Chapter }{Abelian quotients}}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}\textcolor {Chapter }{SignHomomorphism}}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\textcolor {Chapter }{AbelianizationHomomorphism}}{21}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}\textcolor {Chapter }{SpheresProduct}}{21}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}\textcolor {Chapter }{PI}}{22}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}\textcolor {Chapter }{Semidirect products}}{22}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}\textcolor {Chapter }{CompatibleKernels}}{22}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}\textcolor {Chapter }{SIGMA}}{23}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Discreteness}}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{The discreteness condition (D)}}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}\textcolor {Chapter }{Discreteness}}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\textcolor {Chapter }{SatisfiesD (for IsLocalAction)}}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}\textcolor {Chapter }{IsDiscrete (for IsLocalAction)}}{25}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}\textcolor {Chapter }{Cocycles}}{26}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}\textcolor {Chapter }{InvolutiveCompatibilityCocycle (for IsLocalAction)}}{26}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}\textcolor {Chapter }{AllInvolutiveCompatibilityCocycles (for IsLocalAction)}}{27}{subsection.5.3.2}%
\contentsline {chapter}{References}{28}{chapter*.5}%
\contentsline {chapter}{Index}{29}{section*.6}%
