PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 5,
[ 2, 0, 0 ], 8,
[ 2, 1, 0 ], 8,
[ 2, 1, 1 ], 8,
[ 2, 1, 2 ], 9,
[ 2, 1, 3 ], 9,
[ 2, 1, 4 ], 9,
[ 2, 1, 5 ], 9,
[ 2, 1, 6 ], 10,
[ 2, 1, 7 ], 10,
[ 2, 1, 8 ], 10,
[ 2, 2, 0 ], 11,
[ 2, 2, 1 ], 11,
[ 2, 3, 0 ], 11,
[ 2, 3, 1 ], 11,
[ 2, 3, 2 ], 12,
[ 2, 3, 3 ], 12,
[ 2, 3, 4 ], 12,
[ 2, 3, 5 ], 12,
[ 2, 3, 6 ], 13,
[ 3, 0, 0 ], 14,
[ 3, 1, 0 ], 14,
[ 3, 2, 0 ], 14,
[ 3, 2, 1 ], 14,
[ 3, 2, 2 ], 15,
[ 3, 2, 3 ], 15,
[ 3, 2, 4 ], 16,
[ 3, 3, 0 ], 16,
[ 3, 3, 1 ], 16,
[ 3, 3, 2 ], 17,
[ 3, 3, 3 ], 17,
[ 3, 3, 4 ], 17,
[ 3, 3, 5 ], 18,
[ 4, 0, 0 ], 19,
[ 4, 1, 0 ], 19,
[ 4, 1, 1 ], 19,
[ 4, 1, 2 ], 20,
[ 4, 1, 3 ], 21,
[ 4, 2, 0 ], 22,
[ 4, 2, 1 ], 22,
[ 4, 3, 0 ], 23,
[ 4, 3, 1 ], 23,
[ 4, 4, 0 ], 24,
[ 4, 4, 1 ], 25,
[ 4, 4, 2 ], 25,
[ 4, 4, 3 ], 25,
[ 4, 4, 4 ], 26,
[ 4, 5, 0 ], 26,
[ 4, 5, 1 ], 26,
[ 4, 5, 2 ], 27,
[ 5, 0, 0 ], 29,
[ 5, 1, 0 ], 29,
[ 5, 2, 0 ], 29,
[ 5, 2, 1 ], 29,
[ 5, 2, 2 ], 29,
[ 5, 3, 0 ], 30,
[ 5, 3, 1 ], 30,
[ 5, 3, 2 ], 31,
[ "Bib", 0, 0 ], 32,
[ "Ind", 0, 0 ], 33,
["Ind", 0, 0], 35,
["Ind", 0, 0], 35,
["Ind", 0, 0], 35,
["Ind", 0, 0], 35,
["Ind", 0, 0], 35,
["Ind", 0, 0], 35,
["Ind", 0, 0], 35,
["Ind", 0, 0], 35,
["Ind", 0, 0], 35,
["Ind", 0, 0], 35,
["Ind", 0, 0], 35,
["Ind", 0, 0], 35,
["Ind", 0, 0], 35,
["Ind", 0, 0], 35,
["Ind", 0, 0], 35,
["Ind", 0, 0], 35,
["End"], 35];
