\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ser80}
\citation{BM00a}
\citation{Tor20}
\citation{BEW15}
\citation{Tor20}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Introduction}{{1}{4}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{brf}{\backcite{Ser80}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BM00a}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Tor20}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BEW15}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Tor20}{{4}{1}{chapter.1}}}
\citation{Tor20}
\citation{Ser80}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Preliminaries}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Preliminaries}{{2}{5}{\textcolor {Chapter }{Preliminaries}}{chapter.2}{}}
\@writefile{brf}{\backcite{Tor20}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Ser80}{{5}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Local actions}}{5}{section.2.1}\protected@file@percent }
\newlabel{Chapter_Preliminaries_Section_Local_actions}{{2.1}{5}{\textcolor {Chapter }{Local actions}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{IsLocalAction (for IsPermGroup)}}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{IsLocalAction:for IsPermGroup}{{2.1.1}{5}{\textcolor {Chapter }{IsLocalAction (for IsPermGroup)}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{LocalAction (for IsInt, IsInt, IsPermGroup)}}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{LocalAction:for IsInt, IsInt, IsPermGroup}{{2.1.2}{5}{\textcolor {Chapter }{LocalAction (for IsInt, IsInt, IsPermGroup)}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{LocalActionNC (for IsInt, IsInt, IsPermGroup)}}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{LocalActionNC:for IsInt, IsInt, IsPermGroup}{{2.1.3}{6}{\textcolor {Chapter }{LocalActionNC (for IsInt, IsInt, IsPermGroup)}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{LocalActionDegree (for IsLocalAction)}}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{LocalActionDegree:for IsLocalAction}{{2.1.4}{6}{\textcolor {Chapter }{LocalActionDegree (for IsLocalAction)}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\textcolor {Chapter }{LocalActionRadius (for IsLocalAction)}}{6}{subsection.2.1.5}\protected@file@percent }
\newlabel{LocalActionRadius:for IsLocalAction}{{2.1.5}{6}{\textcolor {Chapter }{LocalActionRadius (for IsLocalAction)}}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\textcolor {Chapter }{LocalAction (for r, d, k, aut, addr)}}{6}{subsection.2.1.6}\protected@file@percent }
\newlabel{LocalAction:for r, d, k, aut, addr}{{2.1.6}{6}{\textcolor {Chapter }{LocalAction (for r, d, k, aut, addr)}}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\textcolor {Chapter }{Projection (for F, r)}}{7}{subsection.2.1.7}\protected@file@percent }
\newlabel{Projection:for F, r}{{2.1.7}{7}{\textcolor {Chapter }{Projection (for F, r)}}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\textcolor {Chapter }{ImageOfProjection}}{7}{subsection.2.1.8}\protected@file@percent }
\newlabel{ImageOfProjection}{{2.1.8}{7}{\textcolor {Chapter }{ImageOfProjection}}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Finite balls}}{7}{section.2.2}\protected@file@percent }
\newlabel{Chapter_Preliminaries_Section_Finite_balls}{{2.2}{7}{\textcolor {Chapter }{Finite balls}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{AutB}}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{AutB}{{2.2.1}{7}{\textcolor {Chapter }{AutB}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Addresses and leaves}}{8}{section.2.3}\protected@file@percent }
\newlabel{Chapter_Preliminaries_Section_Addresses_and_leaves}{{2.3}{8}{\textcolor {Chapter }{Addresses and leaves}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{Addresses}}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{Addresses}{{2.3.1}{8}{\textcolor {Chapter }{Addresses}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textcolor {Chapter }{LeafAddresses}}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{LeafAddresses}{{2.3.2}{8}{\textcolor {Chapter }{LeafAddresses}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textcolor {Chapter }{AddressOfLeaf}}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{AddressOfLeaf}{{2.3.3}{8}{\textcolor {Chapter }{AddressOfLeaf}}{subsection.2.3.3}{}}
\citation{Tor20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\textcolor {Chapter }{LeafOfAddress}}{9}{subsection.2.3.4}\protected@file@percent }
\newlabel{LeafOfAddress}{{2.3.4}{9}{\textcolor {Chapter }{LeafOfAddress}}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\textcolor {Chapter }{ImageAddress}}{9}{subsection.2.3.5}\protected@file@percent }
\newlabel{ImageAddress}{{2.3.5}{9}{\textcolor {Chapter }{ImageAddress}}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\textcolor {Chapter }{ComposeAddresses}}{9}{subsection.2.3.6}\protected@file@percent }
\newlabel{ComposeAddresses}{{2.3.6}{9}{\textcolor {Chapter }{ComposeAddresses}}{subsection.2.3.6}{}}
\@writefile{brf}{\backcite{Tor20}{{9}{2.3.6}{subsection.2.3.6}}}
\citation{Tor20}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Compatibility}}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Compatibility}{{3}{10}{\textcolor {Chapter }{Compatibility}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{The compatibility condition (C)}}{10}{section.3.1}\protected@file@percent }
\newlabel{Section_condition_C}{{3.1}{10}{\textcolor {Chapter }{The compatibility condition (C)}}{section.3.1}{}}
\@writefile{brf}{\backcite{Tor20}{{10}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Compatible elements}}{10}{section.3.2}\protected@file@percent }
\newlabel{Section_compatible_elements}{{3.2}{10}{\textcolor {Chapter }{Compatible elements}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{AreCompatibleElements}}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{AreCompatibleElements}{{3.2.1}{10}{\textcolor {Chapter }{AreCompatibleElements}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{CompatibleElement}}{11}{subsection.3.2.2}\protected@file@percent }
\newlabel{CompatibleElement}{{3.2.2}{11}{\textcolor {Chapter }{CompatibleElement}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textcolor {Chapter }{CompatibilitySet}}{11}{subsection.3.2.3}\protected@file@percent }
\newlabel{CompatibilitySet}{{3.2.3}{11}{\textcolor {Chapter }{CompatibilitySet}}{subsection.3.2.3}{}}
\newlabel{CompatibilitySet:for F, aut, dir}{{3.2.3}{11}{\textcolor {Chapter }{CompatibilitySet}}{subsection.3.2.3}{}}
\newlabel{CompatibilitySet:for F, aut, dirs}{{3.2.3}{11}{\textcolor {Chapter }{CompatibilitySet}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\textcolor {Chapter }{AssembleAutomorphism}}{12}{subsection.3.2.4}\protected@file@percent }
\newlabel{AssembleAutomorphism}{{3.2.4}{12}{\textcolor {Chapter }{AssembleAutomorphism}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{Compatible subgroups}}{12}{section.3.3}\protected@file@percent }
\newlabel{Chapter_Compatibility_Section_Compatible_subgroups}{{3.3}{12}{\textcolor {Chapter }{Compatible subgroups}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textcolor {Chapter }{MaximalCompatibleSubgroup (for IsLocalAction)}}{12}{subsection.3.3.1}\protected@file@percent }
\newlabel{MaximalCompatibleSubgroup:for IsLocalAction}{{3.3.1}{12}{\textcolor {Chapter }{MaximalCompatibleSubgroup (for IsLocalAction)}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textcolor {Chapter }{SatisfiesC (for IsLocalAction)}}{13}{subsection.3.3.2}\protected@file@percent }
\newlabel{SatisfiesC:for IsLocalAction}{{3.3.2}{13}{\textcolor {Chapter }{SatisfiesC (for IsLocalAction)}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\textcolor {Chapter }{CompatibleSubgroups}}{13}{subsection.3.3.3}\protected@file@percent }
\newlabel{CompatibleSubgroups}{{3.3.3}{13}{\textcolor {Chapter }{CompatibleSubgroups}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\textcolor {Chapter }{ConjugacyClassRepsCompatibleSubgroups (for IsLocalAction)}}{13}{subsection.3.3.4}\protected@file@percent }
\newlabel{ConjugacyClassRepsCompatibleSubgroups:for IsLocalAction}{{3.3.4}{13}{\textcolor {Chapter }{ConjugacyClassRepsCompatibleSubgroups (for IsLocalAction)}}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\textcolor {Chapter }{ConjugacyClassRepsCompatibleSubgroupsWithProjection}}{14}{subsection.3.3.5}\protected@file@percent }
\newlabel{ConjugacyClassRepsCompatibleSubgroupsWithProjection}{{3.3.5}{14}{\textcolor {Chapter }{ConjugacyClassRepsCompatibleSubgroupsWithProjection}}{subsection.3.3.5}{}}
\citation{Tor20}
\citation{Tor20}
\citation{Tor20}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Examples}}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Examples}{{4}{15}{\textcolor {Chapter }{Examples}}{chapter.4}{}}
\@writefile{brf}{\backcite{Tor20}{{15}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Tor20}{{15}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Discrete groups}}{15}{section.4.1}\protected@file@percent }
\newlabel{Chapter_Examples_Section_Discrete_groups}{{4.1}{15}{\textcolor {Chapter }{Discrete groups}}{section.4.1}{}}
\@writefile{brf}{\backcite{Tor20}{{15}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{gamma}}{15}{subsection.4.1.1}\protected@file@percent }
\newlabel{gamma}{{4.1.1}{15}{\textcolor {Chapter }{gamma}}{subsection.4.1.1}{}}
\newlabel{gamma:for d, a}{{4.1.1}{15}{\textcolor {Chapter }{gamma}}{subsection.4.1.1}{}}
\newlabel{gamma:for l, d, a}{{4.1.1}{15}{\textcolor {Chapter }{gamma}}{subsection.4.1.1}{}}
\newlabel{gamma:for l, d, s, addr}{{4.1.1}{15}{\textcolor {Chapter }{gamma}}{subsection.4.1.1}{}}
\newlabel{gamma:for d, k, aut, z}{{4.1.1}{15}{\textcolor {Chapter }{gamma}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{GAMMA}}{16}{subsection.4.1.2}\protected@file@percent }
\newlabel{GAMMA}{{4.1.2}{16}{\textcolor {Chapter }{GAMMA}}{subsection.4.1.2}{}}
\newlabel{GAMMA:for d, F}{{4.1.2}{16}{\textcolor {Chapter }{GAMMA}}{subsection.4.1.2}{}}
\newlabel{GAMMA:for l, d, F}{{4.1.2}{16}{\textcolor {Chapter }{GAMMA}}{subsection.4.1.2}{}}
\newlabel{GAMMA:for F, z}{{4.1.2}{16}{\textcolor {Chapter }{GAMMA}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{DELTA}}{17}{subsection.4.1.3}\protected@file@percent }
\newlabel{DELTA}{{4.1.3}{17}{\textcolor {Chapter }{DELTA}}{subsection.4.1.3}{}}
\newlabel{DELTA:for d, F}{{4.1.3}{17}{\textcolor {Chapter }{DELTA}}{subsection.4.1.3}{}}
\newlabel{DELTA:for d, F, C}{{4.1.3}{17}{\textcolor {Chapter }{DELTA}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Maximal extensions}}{18}{section.4.2}\protected@file@percent }
\newlabel{Chapter_Examples_Section_Maximal_extensions}{{4.2}{18}{\textcolor {Chapter }{Maximal extensions}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{PHI}}{18}{subsection.4.2.1}\protected@file@percent }
\newlabel{PHI1}{{4.2.1}{18}{\textcolor {Chapter }{PHI}}{subsection.4.2.1}{}}
\newlabel{PHI:for d, F}{{4.2.1}{18}{\textcolor {Chapter }{PHI}}{subsection.4.2.1}{}}
\newlabel{PHI:for F}{{4.2.1}{18}{\textcolor {Chapter }{PHI}}{subsection.4.2.1}{}}
\newlabel{PHI:for l, F}{{4.2.1}{18}{\textcolor {Chapter }{PHI}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Normal subgroups and partitions}}{19}{section.4.3}\protected@file@percent }
\newlabel{Chapter_Examples_Section_Normal_subgroups_and_partitions}{{4.3}{19}{\textcolor {Chapter }{Normal subgroups and partitions}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{PHI}}{19}{subsection.4.3.1}\protected@file@percent }
\newlabel{PHI2}{{4.3.1}{19}{\textcolor {Chapter }{PHI}}{subsection.4.3.1}{}}
\newlabel{PHI:for d, F, N}{{4.3.1}{19}{\textcolor {Chapter }{PHI}}{subsection.4.3.1}{}}
\newlabel{PHI:for d, F, P}{{4.3.1}{19}{\textcolor {Chapter }{PHI}}{subsection.4.3.1}{}}
\newlabel{PHI:for F, P}{{4.3.1}{19}{\textcolor {Chapter }{PHI}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textcolor {Chapter }{Abelian quotients}}{20}{section.4.4}\protected@file@percent }
\newlabel{Chapter_Examples_Section_Abelian_quotients}{{4.4}{20}{\textcolor {Chapter }{Abelian quotients}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\textcolor {Chapter }{SignHomomorphism}}{21}{subsection.4.4.1}\protected@file@percent }
\newlabel{SignHomomorphism}{{4.4.1}{21}{\textcolor {Chapter }{SignHomomorphism}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\textcolor {Chapter }{AbelianizationHomomorphism}}{21}{subsection.4.4.2}\protected@file@percent }
\newlabel{AbelianizationHomomorphism}{{4.4.2}{21}{\textcolor {Chapter }{AbelianizationHomomorphism}}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\textcolor {Chapter }{SpheresProduct}}{21}{subsection.4.4.3}\protected@file@percent }
\newlabel{SpheresProduct}{{4.4.3}{21}{\textcolor {Chapter }{SpheresProduct}}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\textcolor {Chapter }{PI}}{22}{subsection.4.4.4}\protected@file@percent }
\newlabel{PI}{{4.4.4}{22}{\textcolor {Chapter }{PI}}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\textcolor {Chapter }{Semidirect products}}{22}{section.4.5}\protected@file@percent }
\newlabel{Chapter_Examples_Section_Semidirect_products}{{4.5}{22}{\textcolor {Chapter }{Semidirect products}}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\textcolor {Chapter }{CompatibleKernels}}{22}{subsection.4.5.1}\protected@file@percent }
\newlabel{CompatibleKernels}{{4.5.1}{22}{\textcolor {Chapter }{CompatibleKernels}}{subsection.4.5.1}{}}
\newlabel{CompatibleKernels:for d, F}{{4.5.1}{22}{\textcolor {Chapter }{CompatibleKernels}}{subsection.4.5.1}{}}
\newlabel{CompatibleKernels:for F, z}{{4.5.1}{22}{\textcolor {Chapter }{CompatibleKernels}}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\textcolor {Chapter }{SIGMA}}{23}{subsection.4.5.2}\protected@file@percent }
\newlabel{SIGMA}{{4.5.2}{23}{\textcolor {Chapter }{SIGMA}}{subsection.4.5.2}{}}
\newlabel{SIGMA:for d, F, K}{{4.5.2}{23}{\textcolor {Chapter }{SIGMA}}{subsection.4.5.2}{}}
\newlabel{SIGMA:for F, K, z}{{4.5.2}{23}{\textcolor {Chapter }{SIGMA}}{subsection.4.5.2}{}}
\citation{Tor20}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Discreteness}}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Discreteness}{{5}{25}{\textcolor {Chapter }{Discreteness}}{chapter.5}{}}
\@writefile{brf}{\backcite{Tor20}{{25}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{The discreteness condition (D)}}{25}{section.5.1}\protected@file@percent }
\newlabel{Section_condition_D}{{5.1}{25}{\textcolor {Chapter }{The discreteness condition (D)}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textcolor {Chapter }{Discreteness}}{25}{section.5.2}\protected@file@percent }
\newlabel{Chapter_Discreteness_Section_Discreteness}{{5.2}{25}{\textcolor {Chapter }{Discreteness}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textcolor {Chapter }{SatisfiesD (for IsLocalAction)}}{25}{subsection.5.2.1}\protected@file@percent }
\newlabel{SatisfiesD:for IsLocalAction}{{5.2.1}{25}{\textcolor {Chapter }{SatisfiesD (for IsLocalAction)}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\textcolor {Chapter }{IsDiscrete (for IsLocalAction)}}{25}{subsection.5.2.2}\protected@file@percent }
\newlabel{IsDiscrete:for IsLocalAction}{{5.2.2}{25}{\textcolor {Chapter }{IsDiscrete (for IsLocalAction)}}{subsection.5.2.2}{}}
\citation{Tor20}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textcolor {Chapter }{Cocycles}}{26}{section.5.3}\protected@file@percent }
\newlabel{Chapter_Discreteness_Section_Cocycles}{{5.3}{26}{\textcolor {Chapter }{Cocycles}}{section.5.3}{}}
\@writefile{brf}{\backcite{Tor20}{{26}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\textcolor {Chapter }{InvolutiveCompatibilityCocycle (for IsLocalAction)}}{26}{subsection.5.3.1}\protected@file@percent }
\newlabel{InvolutiveCompatibilityCocycle:for IsLocalAction}{{5.3.1}{26}{\textcolor {Chapter }{InvolutiveCompatibilityCocycle (for IsLocalAction)}}{subsection.5.3.1}{}}
\bibstyle{alpha}
\bibdata{UGALY.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\textcolor {Chapter }{AllInvolutiveCompatibilityCocycles (for IsLocalAction)}}{27}{subsection.5.3.2}\protected@file@percent }
\newlabel{AllInvolutiveCompatibilityCocycles:for IsLocalAction}{{5.3.2}{27}{\textcolor {Chapter }{AllInvolutiveCompatibilityCocycles (for IsLocalAction)}}{subsection.5.3.2}{}}
\bibcite{BEW15}{BEW15}
\bibcite{BM00a}{BM00}
\bibcite{Ser80}{Ser80}
\bibcite{Tor20}{Tor20}
\@writefile{toc}{\contentsline {chapter}{References}{28}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.6}\protected@file@percent }
