\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ser80}
\citation{BM00a}
\citation{Tor20}
\citation{BEW15}
\citation{Tor20}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Introduction}{{1}{4}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{brf}{\backcite{Ser80}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BM00a}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Tor20}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BEW15}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Tor20}{{4}{1}{chapter.1}}}
\citation{Tor20}
\citation{Ser80}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Preliminaries}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Preliminaries}{{2}{5}{\textcolor {Chapter }{Preliminaries}}{chapter.2}{}}
\@writefile{brf}{\backcite{Tor20}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Ser80}{{5}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Finite balls}}{5}{section.2.1}\protected@file@percent }
\newlabel{Chapter_Preliminaries_Section_Finite_balls}{{2.1}{5}{\textcolor {Chapter }{Finite balls}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }AutB}}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{AutB}{{2.1.1}{5}{\textcolor {Chapter }{AutB}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Addresses and leaves}}{5}{section.2.2}\protected@file@percent }
\newlabel{Chapter_Preliminaries_Section_Addresses_and_leaves}{{2.2}{5}{\textcolor {Chapter }{Addresses and leaves}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }Addresses}}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{Addresses}{{2.2.1}{6}{\textcolor {Chapter }{Addresses}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }LeafAddresses}}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{LeafAddresses}{{2.2.2}{6}{\textcolor {Chapter }{LeafAddresses}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }AddressOfLeaf}}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{AddressOfLeaf}{{2.2.3}{6}{\textcolor {Chapter }{AddressOfLeaf}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color  {Chapter }LeafOfAddress}}{6}{subsection.2.2.4}\protected@file@percent }
\newlabel{LeafOfAddress}{{2.2.4}{6}{\textcolor {Chapter }{LeafOfAddress}}{subsection.2.2.4}{}}
\citation{Tor20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color  {Chapter }ImageAddress}}{7}{subsection.2.2.5}\protected@file@percent }
\newlabel{ImageAddress}{{2.2.5}{7}{\textcolor {Chapter }{ImageAddress}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\leavevmode {\color  {Chapter }ComposeAddresses}}{7}{subsection.2.2.6}\protected@file@percent }
\newlabel{ComposeAddresses}{{2.2.6}{7}{\textcolor {Chapter }{ComposeAddresses}}{subsection.2.2.6}{}}
\@writefile{brf}{\backcite{Tor20}{{7}{2.2.6}{subsection.2.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Local actions}}{7}{section.2.3}\protected@file@percent }
\newlabel{Chapter_Preliminaries_Section_Local_actions}{{2.3}{7}{\textcolor {Chapter }{Local actions}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }LocalAction}}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{LocalAction}{{2.3.1}{7}{\textcolor {Chapter }{LocalAction}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }Projection (for d, k, F, r)}}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{Projection:for d, k, F, r}{{2.3.2}{8}{\textcolor {Chapter }{Projection (for d, k, F, r)}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color  {Chapter }ImageOfProjection}}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{ImageOfProjection}{{2.3.3}{8}{\textcolor {Chapter }{ImageOfProjection}}{subsection.2.3.3}{}}
\citation{Tor20}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Compatibility}}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Compatibility}{{3}{9}{\textcolor {Chapter }{Compatibility}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }The compatibility condition (C)}}{9}{section.3.1}\protected@file@percent }
\newlabel{Section_condition_C}{{3.1}{9}{\textcolor {Chapter }{The compatibility condition (C)}}{section.3.1}{}}
\@writefile{brf}{\backcite{Tor20}{{9}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Compatible elements}}{9}{section.3.2}\protected@file@percent }
\newlabel{Section_compatible_elements}{{3.2}{9}{\textcolor {Chapter }{Compatible elements}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }AreCompatibleElements}}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{AreCompatibleElements}{{3.2.1}{9}{\textcolor {Chapter }{AreCompatibleElements}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }CompatibleElement}}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{CompatibleElement}{{3.2.2}{10}{\textcolor {Chapter }{CompatibleElement}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }CompatibilitySet}}{10}{subsection.3.2.3}\protected@file@percent }
\newlabel{CompatibilitySet}{{3.2.3}{10}{\textcolor {Chapter }{CompatibilitySet}}{subsection.3.2.3}{}}
\newlabel{CompatibilitySet:for d, k, F, aut, dir}{{3.2.3}{10}{\textcolor {Chapter }{CompatibilitySet}}{subsection.3.2.3}{}}
\newlabel{CompatibilitySet:for d, k, F, aut, dirs}{{3.2.3}{10}{\textcolor {Chapter }{CompatibilitySet}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }AssembleAutomorphism}}{11}{subsection.3.2.4}\protected@file@percent }
\newlabel{AssembleAutomorphism}{{3.2.4}{11}{\textcolor {Chapter }{AssembleAutomorphism}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Compatible subgroups}}{11}{section.3.3}\protected@file@percent }
\newlabel{Chapter_Compatibility_Section_Compatible_subgroups}{{3.3}{11}{\textcolor {Chapter }{Compatible subgroups}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }MaximalCompatibleSubgroup}}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{MaximalCompatibleSubgroup}{{3.3.1}{11}{\textcolor {Chapter }{MaximalCompatibleSubgroup}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }IsCompatible}}{12}{subsection.3.3.2}\protected@file@percent }
\newlabel{IsCompatible}{{3.3.2}{12}{\textcolor {Chapter }{IsCompatible}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {Chapter }CompatibleSubgroups}}{12}{subsection.3.3.3}\protected@file@percent }
\newlabel{CompatibleSubgroups}{{3.3.3}{12}{\textcolor {Chapter }{CompatibleSubgroups}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color  {Chapter }ConjugacyClassRepsCompatibleSubgroups}}{12}{subsection.3.3.4}\protected@file@percent }
\newlabel{ConjugacyClassRepsCompatibleSubgroups}{{3.3.4}{12}{\textcolor {Chapter }{ConjugacyClassRepsCompatibleSubgroups}}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color  {Chapter }ConjugacyClassRepsCompatibleSubgroupsWithProjection}}{13}{subsection.3.3.5}\protected@file@percent }
\newlabel{ConjugacyClassRepsCompatibleSubgroupsWithProjection}{{3.3.5}{13}{\textcolor {Chapter }{ConjugacyClassRepsCompatibleSubgroupsWithProjection}}{subsection.3.3.5}{}}
\citation{Tor20}
\citation{Tor20}
\citation{Tor20}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Examples}}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Examples}{{4}{14}{\textcolor {Chapter }{Examples}}{chapter.4}{}}
\@writefile{brf}{\backcite{Tor20}{{14}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Tor20}{{14}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Discrete groups}}{14}{section.4.1}\protected@file@percent }
\newlabel{Chapter_Examples_Section_Discrete_groups}{{4.1}{14}{\textcolor {Chapter }{Discrete groups}}{section.4.1}{}}
\@writefile{brf}{\backcite{Tor20}{{14}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }gamma}}{14}{subsection.4.1.1}\protected@file@percent }
\newlabel{gamma}{{4.1.1}{14}{\textcolor {Chapter }{gamma}}{subsection.4.1.1}{}}
\newlabel{gamma:for d, a}{{4.1.1}{14}{\textcolor {Chapter }{gamma}}{subsection.4.1.1}{}}
\newlabel{gamma:for l, d, a}{{4.1.1}{14}{\textcolor {Chapter }{gamma}}{subsection.4.1.1}{}}
\newlabel{gamma:for l, d, s, addr}{{4.1.1}{14}{\textcolor {Chapter }{gamma}}{subsection.4.1.1}{}}
\newlabel{gamma:for d, k, aut, z}{{4.1.1}{14}{\textcolor {Chapter }{gamma}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }GAMMA}}{15}{subsection.4.1.2}\protected@file@percent }
\newlabel{GAMMA}{{4.1.2}{15}{\textcolor {Chapter }{GAMMA}}{subsection.4.1.2}{}}
\newlabel{GAMMA:for d, F}{{4.1.2}{15}{\textcolor {Chapter }{GAMMA}}{subsection.4.1.2}{}}
\newlabel{GAMMA:for l, d, F}{{4.1.2}{15}{\textcolor {Chapter }{GAMMA}}{subsection.4.1.2}{}}
\newlabel{GAMMA:for d, k, F, z}{{4.1.2}{15}{\textcolor {Chapter }{GAMMA}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }DELTA}}{16}{subsection.4.1.3}\protected@file@percent }
\newlabel{DELTA}{{4.1.3}{16}{\textcolor {Chapter }{DELTA}}{subsection.4.1.3}{}}
\newlabel{DELTA:for d, F}{{4.1.3}{16}{\textcolor {Chapter }{DELTA}}{subsection.4.1.3}{}}
\newlabel{DELTA:for d, F, C}{{4.1.3}{16}{\textcolor {Chapter }{DELTA}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Maximal extensions}}{17}{section.4.2}\protected@file@percent }
\newlabel{Chapter_Examples_Section_Maximal_extensions}{{4.2}{17}{\textcolor {Chapter }{Maximal extensions}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }PHI}}{17}{subsection.4.2.1}\protected@file@percent }
\newlabel{PHI1}{{4.2.1}{17}{\textcolor {Chapter }{PHI}}{subsection.4.2.1}{}}
\newlabel{PHI:for d, F}{{4.2.1}{17}{\textcolor {Chapter }{PHI}}{subsection.4.2.1}{}}
\newlabel{PHI:for d, k, F}{{4.2.1}{17}{\textcolor {Chapter }{PHI}}{subsection.4.2.1}{}}
\newlabel{PHI:for l, d, k, F}{{4.2.1}{17}{\textcolor {Chapter }{PHI}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Normal subgroups and partitions}}{18}{section.4.3}\protected@file@percent }
\newlabel{Chapter_Examples_Section_Normal_subgroups_and_partitions}{{4.3}{18}{\textcolor {Chapter }{Normal subgroups and partitions}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }PHI}}{18}{subsection.4.3.1}\protected@file@percent }
\newlabel{PHI2}{{4.3.1}{18}{\textcolor {Chapter }{PHI}}{subsection.4.3.1}{}}
\newlabel{PHI:for d, F, N}{{4.3.1}{18}{\textcolor {Chapter }{PHI}}{subsection.4.3.1}{}}
\newlabel{PHI:for d, F, P}{{4.3.1}{18}{\textcolor {Chapter }{PHI}}{subsection.4.3.1}{}}
\newlabel{PHI:for d, k, F, P}{{4.3.1}{18}{\textcolor {Chapter }{PHI}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Abelian quotients}}{20}{section.4.4}\protected@file@percent }
\newlabel{Chapter_Examples_Section_Abelian_quotients}{{4.4}{20}{\textcolor {Chapter }{Abelian quotients}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }SignHomomorphism}}{20}{subsection.4.4.1}\protected@file@percent }
\newlabel{SignHomomorphism}{{4.4.1}{20}{\textcolor {Chapter }{SignHomomorphism}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {Chapter }AbelianizationHomomorphism}}{20}{subsection.4.4.2}\protected@file@percent }
\newlabel{AbelianizationHomomorphism}{{4.4.2}{20}{\textcolor {Chapter }{AbelianizationHomomorphism}}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color  {Chapter }SpheresProduct}}{20}{subsection.4.4.3}\protected@file@percent }
\newlabel{SpheresProduct}{{4.4.3}{20}{\textcolor {Chapter }{SpheresProduct}}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\leavevmode {\color  {Chapter }PI}}{21}{subsection.4.4.4}\protected@file@percent }
\newlabel{PI}{{4.4.4}{21}{\textcolor {Chapter }{PI}}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\leavevmode {\color  {Chapter }Semidirect products}}{21}{section.4.5}\protected@file@percent }
\newlabel{Chapter_Examples_Section_Semidirect_products}{{4.5}{21}{\textcolor {Chapter }{Semidirect products}}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color  {Chapter }CompatibleKernels}}{22}{subsection.4.5.1}\protected@file@percent }
\newlabel{CompatibleKernels}{{4.5.1}{22}{\textcolor {Chapter }{CompatibleKernels}}{subsection.4.5.1}{}}
\newlabel{CompatibleKernels:for d, F}{{4.5.1}{22}{\textcolor {Chapter }{CompatibleKernels}}{subsection.4.5.1}{}}
\newlabel{CompatibleKernels:for d, k, F, z}{{4.5.1}{22}{\textcolor {Chapter }{CompatibleKernels}}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\leavevmode {\color  {Chapter }SIGMA}}{22}{subsection.4.5.2}\protected@file@percent }
\newlabel{SIGMA}{{4.5.2}{22}{\textcolor {Chapter }{SIGMA}}{subsection.4.5.2}{}}
\newlabel{SIGMA:for d, F, K}{{4.5.2}{22}{\textcolor {Chapter }{SIGMA}}{subsection.4.5.2}{}}
\newlabel{SIGMA:for d, k, F, K, z}{{4.5.2}{22}{\textcolor {Chapter }{SIGMA}}{subsection.4.5.2}{}}
\citation{Tor20}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Discreteness}}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Discreteness}{{5}{24}{\textcolor {Chapter }{Discreteness}}{chapter.5}{}}
\@writefile{brf}{\backcite{Tor20}{{24}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }The discreteness condition (D)}}{24}{section.5.1}\protected@file@percent }
\newlabel{Section_condition_D}{{5.1}{24}{\textcolor {Chapter }{The discreteness condition (D)}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Discreteness}}{24}{section.5.2}\protected@file@percent }
\newlabel{Chapter_Discreteness_Section_Discreteness}{{5.2}{24}{\textcolor {Chapter }{Discreteness}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }SatisfiesD}}{24}{subsection.5.2.1}\protected@file@percent }
\newlabel{SatisfiesD}{{5.2.1}{24}{\textcolor {Chapter }{SatisfiesD}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color  {Chapter }IsDiscrete}}{24}{subsection.5.2.2}\protected@file@percent }
\newlabel{IsDiscrete}{{5.2.2}{24}{\textcolor {Chapter }{IsDiscrete}}{subsection.5.2.2}{}}
\citation{Tor20}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Cocycles}}{25}{section.5.3}\protected@file@percent }
\newlabel{Chapter_Discreteness_Section_Cocycles}{{5.3}{25}{\textcolor {Chapter }{Cocycles}}{section.5.3}{}}
\@writefile{brf}{\backcite{Tor20}{{25}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color  {Chapter }InvolutiveCompatibilityCocycle}}{25}{subsection.5.3.1}\protected@file@percent }
\newlabel{InvolutiveCompatibilityCocycle}{{5.3.1}{25}{\textcolor {Chapter }{InvolutiveCompatibilityCocycle}}{subsection.5.3.1}{}}
\bibstyle{alpha}
\bibdata{UGALY.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color  {Chapter }AllInvolutiveCompatibilityCocycles}}{26}{subsection.5.3.2}\protected@file@percent }
\newlabel{AllInvolutiveCompatibilityCocycles}{{5.3.2}{26}{\textcolor {Chapter }{AllInvolutiveCompatibilityCocycles}}{subsection.5.3.2}{}}
\bibcite{BEW15}{BEW15}
\bibcite{BM00a}{BM00}
\bibcite{Ser80}{Ser80}
\bibcite{Tor20}{Tor20}
\@writefile{toc}{\contentsline {chapter}{References}{27}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{28}{section*.6}\protected@file@percent }
