\backcite {Ser80}{{4}{1}{chapter.1}}
\backcite {BM00a}{{4}{1}{chapter.1}}
\backcite {Tor20}{{4}{1}{chapter.1}}
\backcite {BEW15}{{4}{1}{chapter.1}}
\backcite {Tor20}{{4}{1}{chapter.1}}
\backcite {Tor20}{{5}{1.1}{section.1.1}}
\backcite {Tor20}{{5}{1.1}{section.1.1}}
\backcite {KM08}{{5}{1.1}{section.1.1}}
\backcite {BM00a}{{5}{1.1}{section.1.1}}
\backcite {Tor20}{{5}{1.1}{section.1.1}}
\backcite {BEW15}{{5}{1.1}{section.1.1}}
\backcite {Tit70}{{5}{1.1}{section.1.1}}
\backcite {Tor20}{{6}{2}{chapter.2}}
\backcite {Ser80}{{6}{2}{chapter.2}}
\backcite {Tor20}{{11}{2.3.6}{subsection.2.3.6}}
\backcite {Tor20}{{12}{3.1}{section.3.1}}
\backcite {Tor20}{{17}{4}{chapter.4}}
\backcite {Tor20}{{17}{4}{chapter.4}}
\backcite {Tor20}{{17}{4.1}{section.4.1}}
\backcite {Tor20}{{27}{5}{chapter.5}}
\backcite {Tor20}{{28}{5.3}{section.5.3}}
