\backcite {Ser80}{{4}{1}{chapter.1}}
\backcite {BM00a}{{4}{1}{chapter.1}}
\backcite {Tor20}{{4}{1}{chapter.1}}
\backcite {BEW15}{{4}{1}{chapter.1}}
\backcite {Tor20}{{4}{1}{chapter.1}}
\backcite {Tor20}{{5}{2}{chapter.2}}
\backcite {Ser80}{{5}{2}{chapter.2}}
\backcite {Tor20}{{10}{2.3.6}{subsection.2.3.6}}
\backcite {Tor20}{{11}{3.1}{section.3.1}}
\backcite {Tor20}{{16}{4}{chapter.4}}
\backcite {Tor20}{{16}{4}{chapter.4}}
\backcite {Tor20}{{16}{4.1}{section.4.1}}
\backcite {Tor20}{{26}{5}{chapter.5}}
\backcite {Tor20}{{27}{5.3}{section.5.3}}
