PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 4,
[ 2, 0, 0 ], 5,
[ 2, 1, 0 ], 5,
[ 2, 1, 1 ], 5,
[ 2, 2, 0 ], 5,
[ 2, 2, 1 ], 6,
[ 2, 2, 2 ], 6,
[ 2, 2, 3 ], 6,
[ 2, 2, 4 ], 6,
[ 2, 2, 5 ], 7,
[ 2, 2, 6 ], 7,
[ 2, 3, 0 ], 7,
[ 2, 3, 1 ], 7,
[ 2, 3, 2 ], 8,
[ 2, 3, 3 ], 8,
[ 3, 0, 0 ], 9,
[ 3, 1, 0 ], 9,
[ 3, 2, 0 ], 9,
[ 3, 2, 1 ], 9,
[ 3, 2, 2 ], 10,
[ 3, 2, 3 ], 10,
[ 3, 2, 4 ], 11,
[ 3, 3, 0 ], 11,
[ 3, 3, 1 ], 11,
[ 3, 3, 2 ], 12,
[ 3, 3, 3 ], 12,
[ 3, 3, 4 ], 12,
[ 3, 3, 5 ], 13,
[ 4, 0, 0 ], 14,
[ 4, 1, 0 ], 14,
[ 4, 1, 1 ], 14,
[ 4, 1, 2 ], 15,
[ 4, 1, 3 ], 16,
[ 4, 2, 0 ], 17,
[ 4, 2, 1 ], 17,
[ 4, 3, 0 ], 18,
[ 4, 3, 1 ], 18,
[ 4, 4, 0 ], 20,
[ 4, 4, 1 ], 20,
[ 4, 4, 2 ], 20,
[ 4, 4, 3 ], 20,
[ 4, 4, 4 ], 21,
[ 4, 5, 0 ], 21,
[ 4, 5, 1 ], 22,
[ 4, 5, 2 ], 22,
[ 5, 0, 0 ], 24,
[ 5, 1, 0 ], 24,
[ 5, 2, 0 ], 24,
[ 5, 2, 1 ], 24,
[ 5, 2, 2 ], 24,
[ 5, 3, 0 ], 25,
[ 5, 3, 1 ], 25,
[ 5, 3, 2 ], 26,
[ "Bib", 0, 0 ], 27,
[ "Ind", 0, 0 ], 28,
["Ind", 0, 0], 29,
["Ind", 0, 0], 29,
["End"], 29];
