PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 5,
[ 2, 0, 0 ], 7,
[ 2, 1, 0 ], 7,
[ 2, 1, 1 ], 7,
[ 2, 1, 2 ], 8,
[ 2, 1, 3 ], 8,
[ 2, 1, 4 ], 8,
[ 2, 1, 5 ], 8,
[ 2, 1, 6 ], 9,
[ 2, 1, 7 ], 9,
[ 2, 1, 8 ], 9,
[ 2, 2, 0 ], 10,
[ 2, 2, 1 ], 10,
[ 2, 3, 0 ], 10,
[ 2, 3, 1 ], 10,
[ 2, 3, 2 ], 11,
[ 2, 3, 3 ], 11,
[ 2, 3, 4 ], 11,
[ 2, 3, 5 ], 11,
[ 2, 3, 6 ], 12,
[ 3, 0, 0 ], 13,
[ 3, 1, 0 ], 13,
[ 3, 2, 0 ], 13,
[ 3, 2, 1 ], 13,
[ 3, 2, 2 ], 14,
[ 3, 2, 3 ], 14,
[ 3, 2, 4 ], 15,
[ 3, 3, 0 ], 15,
[ 3, 3, 1 ], 15,
[ 3, 3, 2 ], 16,
[ 3, 3, 3 ], 16,
[ 3, 3, 4 ], 16,
[ 3, 3, 5 ], 17,
[ 4, 0, 0 ], 18,
[ 4, 1, 0 ], 18,
[ 4, 1, 1 ], 18,
[ 4, 1, 2 ], 19,
[ 4, 1, 3 ], 20,
[ 4, 2, 0 ], 21,
[ 4, 2, 1 ], 21,
[ 4, 3, 0 ], 22,
[ 4, 3, 1 ], 22,
[ 4, 4, 0 ], 23,
[ 4, 4, 1 ], 24,
[ 4, 4, 2 ], 24,
[ 4, 4, 3 ], 24,
[ 4, 4, 4 ], 25,
[ 4, 5, 0 ], 25,
[ 4, 5, 1 ], 25,
[ 4, 5, 2 ], 26,
[ 5, 0, 0 ], 28,
[ 5, 1, 0 ], 28,
[ 5, 2, 0 ], 28,
[ 5, 2, 1 ], 28,
[ 5, 2, 2 ], 28,
[ 5, 3, 0 ], 29,
[ 5, 3, 1 ], 29,
[ 5, 3, 2 ], 30,
[ "Bib", 0, 0 ], 31,
[ "Ind", 0, 0 ], 32,
["Ind", 0, 0], 34,
["Ind", 0, 0], 34,
["Ind", 0, 0], 34,
["Ind", 0, 0], 34,
["Ind", 0, 0], 34,
["Ind", 0, 0], 34,
["Ind", 0, 0], 34,
["Ind", 0, 0], 34,
["Ind", 0, 0], 34,
["Ind", 0, 0], 34,
["Ind", 0, 0], 34,
["Ind", 0, 0], 34,
["Ind", 0, 0], 34,
["Ind", 0, 0], 34,
["Ind", 0, 0], 34,
["Ind", 0, 0], 34,
["Ind", 0, 0], 34,
["End"], 34];
