This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UGALY.aux
The style file: alpha.bst
Database file #1: UGALY.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            626 strings with 5502 characters,
and the built_in function-call counts, 3484 in all, are:
= -- 363
> -- 111
< -- 9
+ -- 34
- -- 33
* -- 231
:= -- 556
add.period$ -- 29
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 157
empty$ -- 278
format.name$ -- 48
if$ -- 728
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 48
num.names$ -- 27
pop$ -- 45
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 237
swap$ -- 29
text.length$ -- 9
text.prefix$ -- 6
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 36
width$ -- 11
write$ -- 120
