\begin{thebibliography}{BEW15}

\bibitem[BEW15]{BEW15}
C.~Banks, M.~Elder, and G.~Willis.
\newblock Simple groups of automorphisms of trees determined by their actions
  on finite subtrees.
\newblock {\em Journal of Group Theory}, 18(2):235--261, 2015.

\bibitem[BM00]{BM00a}
M.~Burger and S.~Mozes.
\newblock Groups acting on trees: from local to global structure.
\newblock {\em Publications Math{\'e}matiques de l'IH{\'E}S}, 92(1):113--150,
  2000.

\bibitem[KM08]{KM08}
B.~Kr{\"o}n and R.~M{\"o}ller.
\newblock Analogues of cayley graphs for topological groups.
\newblock {\em Mathematische Zeitschrift}, 258(3):637, 2008.

\bibitem[Ser80]{Ser80}
J.~P. Serre.
\newblock {\em Trees}.
\newblock Springer, 1980.

\bibitem[Tit70]{Tit70}
J.~Tits.
\newblock Sur le groupe des automorphismes d'un arbre.
\newblock In {\em Essays on topology and related topics}, pages 188--211.
  Springer, 1970.

\bibitem[Tor20]{Tor20}
S.~Tornier.
\newblock Groups acting on trees with prescribed local action.
\newblock {\em arxiv preprint: 2002.09876}, 2020.

\bibitem[Tut47]{Tut47}
W.~T. Tutte.
\newblock A family of cubical graphs.
\newblock In {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, volume~43, pages 459--474. Cambridge University Press, 1947.

\bibitem[Tut59]{Tut59}
W.~T. Tutte.
\newblock On the symmetry of cubic graphs.
\newblock {\em Canadian Journal of Mathematics}, 11:621--624, 1959.

\end{thebibliography}
