\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ser80}
\citation{BM00a}
\citation{Tor20}
\citation{BEW15}
\citation{Tor20}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Introduction}{{1}{4}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{brf}{\backcite{Ser80}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BM00a}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Tor20}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BEW15}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Tor20}{{4}{1}{chapter.1}}}
\citation{Tor20}
\citation{Ser80}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Preliminaries}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Preliminaries}{{2}{5}{\textcolor {Chapter }{Preliminaries}}{chapter.2}{}}
\@writefile{brf}{\backcite{Tor20}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Ser80}{{5}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Local actions}}{5}{section.2.1}\protected@file@percent }
\newlabel{Chapter_Preliminaries_Section_Local_actions}{{2.1}{5}{\textcolor {Chapter }{Local actions}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{IsLocalAction (for IsPermGroup)}}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{IsLocalAction:for IsPermGroup}{{2.1.1}{5}{\textcolor {Chapter }{IsLocalAction (for IsPermGroup)}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{LocalAction (for IsInt, IsInt, IsPermGroup)}}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{LocalAction:for IsInt, IsInt, IsPermGroup}{{2.1.2}{6}{\textcolor {Chapter }{LocalAction (for IsInt, IsInt, IsPermGroup)}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{LocalActionNC (for IsInt, IsInt, IsPermGroup)}}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{LocalActionNC:for IsInt, IsInt, IsPermGroup}{{2.1.3}{6}{\textcolor {Chapter }{LocalActionNC (for IsInt, IsInt, IsPermGroup)}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{LocalActionDegree (for IsLocalAction)}}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{LocalActionDegree:for IsLocalAction}{{2.1.4}{6}{\textcolor {Chapter }{LocalActionDegree (for IsLocalAction)}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\textcolor {Chapter }{LocalActionRadius (for IsLocalAction)}}{6}{subsection.2.1.5}\protected@file@percent }
\newlabel{LocalActionRadius:for IsLocalAction}{{2.1.5}{6}{\textcolor {Chapter }{LocalActionRadius (for IsLocalAction)}}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\textcolor {Chapter }{LocalAction (for r, d, k, aut, addr)}}{7}{subsection.2.1.6}\protected@file@percent }
\newlabel{LocalAction:for r, d, k, aut, addr}{{2.1.6}{7}{\textcolor {Chapter }{LocalAction (for r, d, k, aut, addr)}}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\textcolor {Chapter }{Projection (for F, r)}}{7}{subsection.2.1.7}\protected@file@percent }
\newlabel{Projection:for F, r}{{2.1.7}{7}{\textcolor {Chapter }{Projection (for F, r)}}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\textcolor {Chapter }{ImageOfProjection}}{7}{subsection.2.1.8}\protected@file@percent }
\newlabel{ImageOfProjection}{{2.1.8}{7}{\textcolor {Chapter }{ImageOfProjection}}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Finite balls}}{8}{section.2.2}\protected@file@percent }
\newlabel{Chapter_Preliminaries_Section_Finite_balls}{{2.2}{8}{\textcolor {Chapter }{Finite balls}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{AutBall}}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{AutBall}{{2.2.1}{8}{\textcolor {Chapter }{AutBall}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Addresses and leaves}}{8}{section.2.3}\protected@file@percent }
\newlabel{Chapter_Preliminaries_Section_Addresses_and_leaves}{{2.3}{8}{\textcolor {Chapter }{Addresses and leaves}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{BallAddresses}}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{BallAddresses}{{2.3.1}{8}{\textcolor {Chapter }{BallAddresses}}{subsection.2.3.1}{}}
\citation{Tor20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textcolor {Chapter }{LeafAddresses}}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{LeafAddresses}{{2.3.2}{9}{\textcolor {Chapter }{LeafAddresses}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textcolor {Chapter }{AddressOfLeaf}}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{AddressOfLeaf}{{2.3.3}{9}{\textcolor {Chapter }{AddressOfLeaf}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\textcolor {Chapter }{LeafOfAddress}}{9}{subsection.2.3.4}\protected@file@percent }
\newlabel{LeafOfAddress}{{2.3.4}{9}{\textcolor {Chapter }{LeafOfAddress}}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\textcolor {Chapter }{ImageAddress}}{9}{subsection.2.3.5}\protected@file@percent }
\newlabel{ImageAddress}{{2.3.5}{9}{\textcolor {Chapter }{ImageAddress}}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\textcolor {Chapter }{ComposeAddresses}}{10}{subsection.2.3.6}\protected@file@percent }
\newlabel{ComposeAddresses}{{2.3.6}{10}{\textcolor {Chapter }{ComposeAddresses}}{subsection.2.3.6}{}}
\@writefile{brf}{\backcite{Tor20}{{10}{2.3.6}{subsection.2.3.6}}}
\citation{Tor20}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Compatibility}}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Compatibility}{{3}{11}{\textcolor {Chapter }{Compatibility}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{The compatibility condition (C)}}{11}{section.3.1}\protected@file@percent }
\newlabel{Section_condition_C}{{3.1}{11}{\textcolor {Chapter }{The compatibility condition (C)}}{section.3.1}{}}
\@writefile{brf}{\backcite{Tor20}{{11}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Compatible elements}}{11}{section.3.2}\protected@file@percent }
\newlabel{Section_compatible_elements}{{3.2}{11}{\textcolor {Chapter }{Compatible elements}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{AreCompatibleBallElements}}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{AreCompatibleBallElements}{{3.2.1}{11}{\textcolor {Chapter }{AreCompatibleBallElements}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{CompatibleBallElement}}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{CompatibleBallElement}{{3.2.2}{12}{\textcolor {Chapter }{CompatibleBallElement}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textcolor {Chapter }{CompatibilitySet}}{12}{subsection.3.2.3}\protected@file@percent }
\newlabel{CompatibilitySet}{{3.2.3}{12}{\textcolor {Chapter }{CompatibilitySet}}{subsection.3.2.3}{}}
\newlabel{CompatibilitySet:for F, aut, dir}{{3.2.3}{12}{\textcolor {Chapter }{CompatibilitySet}}{subsection.3.2.3}{}}
\newlabel{CompatibilitySet:for F, aut, dirs}{{3.2.3}{12}{\textcolor {Chapter }{CompatibilitySet}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\textcolor {Chapter }{AssembleAutomorphism}}{13}{subsection.3.2.4}\protected@file@percent }
\newlabel{AssembleAutomorphism}{{3.2.4}{13}{\textcolor {Chapter }{AssembleAutomorphism}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{Compatible subgroups}}{13}{section.3.3}\protected@file@percent }
\newlabel{Chapter_Compatibility_Section_Compatible_subgroups}{{3.3}{13}{\textcolor {Chapter }{Compatible subgroups}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textcolor {Chapter }{MaximalCompatibleSubgroup (for IsLocalAction)}}{13}{subsection.3.3.1}\protected@file@percent }
\newlabel{MaximalCompatibleSubgroup:for IsLocalAction}{{3.3.1}{13}{\textcolor {Chapter }{MaximalCompatibleSubgroup (for IsLocalAction)}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textcolor {Chapter }{SatisfiesC (for IsLocalAction)}}{14}{subsection.3.3.2}\protected@file@percent }
\newlabel{SatisfiesC:for IsLocalAction}{{3.3.2}{14}{\textcolor {Chapter }{SatisfiesC (for IsLocalAction)}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\textcolor {Chapter }{CompatibleSubgroups}}{14}{subsection.3.3.3}\protected@file@percent }
\newlabel{CompatibleSubgroups}{{3.3.3}{14}{\textcolor {Chapter }{CompatibleSubgroups}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\textcolor {Chapter }{ConjugacyClassRepsCompatibleSubgroups (for IsLocalAction)}}{14}{subsection.3.3.4}\protected@file@percent }
\newlabel{ConjugacyClassRepsCompatibleSubgroups:for IsLocalAction}{{3.3.4}{14}{\textcolor {Chapter }{ConjugacyClassRepsCompatibleSubgroups (for IsLocalAction)}}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\textcolor {Chapter }{ConjugacyClassRepsCompatibleGroupsWithProjection}}{15}{subsection.3.3.5}\protected@file@percent }
\newlabel{ConjugacyClassRepsCompatibleGroupsWithProjection}{{3.3.5}{15}{\textcolor {Chapter }{ConjugacyClassRepsCompatibleGroupsWithProjection}}{subsection.3.3.5}{}}
\citation{Tor20}
\citation{Tor20}
\citation{Tor20}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{Examples}}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Examples}{{4}{16}{\textcolor {Chapter }{Examples}}{chapter.4}{}}
\@writefile{brf}{\backcite{Tor20}{{16}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Tor20}{{16}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Discrete groups}}{16}{section.4.1}\protected@file@percent }
\newlabel{Chapter_Examples_Section_Discrete_groups}{{4.1}{16}{\textcolor {Chapter }{Discrete groups}}{section.4.1}{}}
\@writefile{brf}{\backcite{Tor20}{{16}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{gamma}}{16}{subsection.4.1.1}\protected@file@percent }
\newlabel{gamma}{{4.1.1}{16}{\textcolor {Chapter }{gamma}}{subsection.4.1.1}{}}
\newlabel{gamma:for d, a}{{4.1.1}{16}{\textcolor {Chapter }{gamma}}{subsection.4.1.1}{}}
\newlabel{gamma:for l, d, a}{{4.1.1}{16}{\textcolor {Chapter }{gamma}}{subsection.4.1.1}{}}
\newlabel{gamma:for l, d, s, addr}{{4.1.1}{16}{\textcolor {Chapter }{gamma}}{subsection.4.1.1}{}}
\newlabel{gamma:for d, k, aut, z}{{4.1.1}{16}{\textcolor {Chapter }{gamma}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{GAMMA}}{17}{subsection.4.1.2}\protected@file@percent }
\newlabel{GAMMA}{{4.1.2}{17}{\textcolor {Chapter }{GAMMA}}{subsection.4.1.2}{}}
\newlabel{GAMMA:for d, F}{{4.1.2}{17}{\textcolor {Chapter }{GAMMA}}{subsection.4.1.2}{}}
\newlabel{GAMMA:for l, d, F}{{4.1.2}{17}{\textcolor {Chapter }{GAMMA}}{subsection.4.1.2}{}}
\newlabel{GAMMA:for F, z}{{4.1.2}{17}{\textcolor {Chapter }{GAMMA}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{DELTA}}{18}{subsection.4.1.3}\protected@file@percent }
\newlabel{DELTA}{{4.1.3}{18}{\textcolor {Chapter }{DELTA}}{subsection.4.1.3}{}}
\newlabel{DELTA:for d, F}{{4.1.3}{18}{\textcolor {Chapter }{DELTA}}{subsection.4.1.3}{}}
\newlabel{DELTA:for d, F, C}{{4.1.3}{18}{\textcolor {Chapter }{DELTA}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Maximal extensions}}{19}{section.4.2}\protected@file@percent }
\newlabel{Chapter_Examples_Section_Maximal_extensions}{{4.2}{19}{\textcolor {Chapter }{Maximal extensions}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{PHI}}{19}{subsection.4.2.1}\protected@file@percent }
\newlabel{PHI1}{{4.2.1}{19}{\textcolor {Chapter }{PHI}}{subsection.4.2.1}{}}
\newlabel{PHI:for d, F}{{4.2.1}{19}{\textcolor {Chapter }{PHI}}{subsection.4.2.1}{}}
\newlabel{PHI:for F}{{4.2.1}{19}{\textcolor {Chapter }{PHI}}{subsection.4.2.1}{}}
\newlabel{PHI:for l, F}{{4.2.1}{19}{\textcolor {Chapter }{PHI}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Normal subgroups and partitions}}{20}{section.4.3}\protected@file@percent }
\newlabel{Chapter_Examples_Section_Normal_subgroups_and_partitions}{{4.3}{20}{\textcolor {Chapter }{Normal subgroups and partitions}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{PHI}}{20}{subsection.4.3.1}\protected@file@percent }
\newlabel{PHI2}{{4.3.1}{20}{\textcolor {Chapter }{PHI}}{subsection.4.3.1}{}}
\newlabel{PHI:for d, F, N}{{4.3.1}{20}{\textcolor {Chapter }{PHI}}{subsection.4.3.1}{}}
\newlabel{PHI:for d, F, P}{{4.3.1}{20}{\textcolor {Chapter }{PHI}}{subsection.4.3.1}{}}
\newlabel{PHI:for F, P}{{4.3.1}{20}{\textcolor {Chapter }{PHI}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textcolor {Chapter }{Abelian quotients}}{21}{section.4.4}\protected@file@percent }
\newlabel{Chapter_Examples_Section_Abelian_quotients}{{4.4}{21}{\textcolor {Chapter }{Abelian quotients}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\textcolor {Chapter }{SignHomomorphism}}{22}{subsection.4.4.1}\protected@file@percent }
\newlabel{SignHomomorphism}{{4.4.1}{22}{\textcolor {Chapter }{SignHomomorphism}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\textcolor {Chapter }{AbelianizationHomomorphism}}{22}{subsection.4.4.2}\protected@file@percent }
\newlabel{AbelianizationHomomorphism}{{4.4.2}{22}{\textcolor {Chapter }{AbelianizationHomomorphism}}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\textcolor {Chapter }{SpheresProduct}}{22}{subsection.4.4.3}\protected@file@percent }
\newlabel{SpheresProduct}{{4.4.3}{22}{\textcolor {Chapter }{SpheresProduct}}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\textcolor {Chapter }{PI}}{23}{subsection.4.4.4}\protected@file@percent }
\newlabel{PI}{{4.4.4}{23}{\textcolor {Chapter }{PI}}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\textcolor {Chapter }{Semidirect products}}{23}{section.4.5}\protected@file@percent }
\newlabel{Chapter_Examples_Section_Semidirect_products}{{4.5}{23}{\textcolor {Chapter }{Semidirect products}}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\textcolor {Chapter }{CompatibleKernels}}{23}{subsection.4.5.1}\protected@file@percent }
\newlabel{CompatibleKernels}{{4.5.1}{23}{\textcolor {Chapter }{CompatibleKernels}}{subsection.4.5.1}{}}
\newlabel{CompatibleKernels:for d, F}{{4.5.1}{23}{\textcolor {Chapter }{CompatibleKernels}}{subsection.4.5.1}{}}
\newlabel{CompatibleKernels:for F, z}{{4.5.1}{23}{\textcolor {Chapter }{CompatibleKernels}}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\textcolor {Chapter }{SIGMA}}{24}{subsection.4.5.2}\protected@file@percent }
\newlabel{SIGMA}{{4.5.2}{24}{\textcolor {Chapter }{SIGMA}}{subsection.4.5.2}{}}
\newlabel{SIGMA:for d, F, K}{{4.5.2}{24}{\textcolor {Chapter }{SIGMA}}{subsection.4.5.2}{}}
\newlabel{SIGMA:for F, K, z}{{4.5.2}{24}{\textcolor {Chapter }{SIGMA}}{subsection.4.5.2}{}}
\citation{Tor20}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textcolor {Chapter }{Discreteness}}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Discreteness}{{5}{26}{\textcolor {Chapter }{Discreteness}}{chapter.5}{}}
\@writefile{brf}{\backcite{Tor20}{{26}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textcolor {Chapter }{The discreteness condition (D)}}{26}{section.5.1}\protected@file@percent }
\newlabel{Section_condition_D}{{5.1}{26}{\textcolor {Chapter }{The discreteness condition (D)}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textcolor {Chapter }{Discreteness}}{26}{section.5.2}\protected@file@percent }
\newlabel{Chapter_Discreteness_Section_Discreteness}{{5.2}{26}{\textcolor {Chapter }{Discreteness}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textcolor {Chapter }{SatisfiesD (for IsLocalAction)}}{26}{subsection.5.2.1}\protected@file@percent }
\newlabel{SatisfiesD:for IsLocalAction}{{5.2.1}{26}{\textcolor {Chapter }{SatisfiesD (for IsLocalAction)}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\textcolor {Chapter }{IsDiscrete (for IsLocalAction)}}{26}{subsection.5.2.2}\protected@file@percent }
\newlabel{IsDiscrete:for IsLocalAction}{{5.2.2}{26}{\textcolor {Chapter }{IsDiscrete (for IsLocalAction)}}{subsection.5.2.2}{}}
\citation{Tor20}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textcolor {Chapter }{Cocycles}}{27}{section.5.3}\protected@file@percent }
\newlabel{Chapter_Discreteness_Section_Cocycles}{{5.3}{27}{\textcolor {Chapter }{Cocycles}}{section.5.3}{}}
\@writefile{brf}{\backcite{Tor20}{{27}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\textcolor {Chapter }{InvolutiveCompatibilityCocycle (for IsLocalAction)}}{27}{subsection.5.3.1}\protected@file@percent }
\newlabel{InvolutiveCompatibilityCocycle:for IsLocalAction}{{5.3.1}{27}{\textcolor {Chapter }{InvolutiveCompatibilityCocycle (for IsLocalAction)}}{subsection.5.3.1}{}}
\bibstyle{alpha}
\bibdata{UGALY.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\textcolor {Chapter }{AllInvolutiveCompatibilityCocycles (for IsLocalAction)}}{28}{subsection.5.3.2}\protected@file@percent }
\newlabel{AllInvolutiveCompatibilityCocycles:for IsLocalAction}{{5.3.2}{28}{\textcolor {Chapter }{AllInvolutiveCompatibilityCocycles (for IsLocalAction)}}{subsection.5.3.2}{}}
\bibcite{BEW15}{BEW15}
\bibcite{BM00a}{BM00}
\bibcite{Ser80}{Ser80}
\bibcite{Tor20}{Tor20}
\@writefile{toc}{\contentsline {chapter}{References}{29}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{30}{section*.6}\protected@file@percent }
